obj=good
name=milk
metric=
catg=1
value=10
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=dairyproducts
metric=ko
catg=3
value=9
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=dairyproducts2
metric=ko
catg=2
value=6
speed_bonus=2
weight_per_unit=100
-----------------------
obj=good
name=dairyproducts3
metric=ko
catg=3
value=60
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=dairyproducts4
metric=ko
catg=4
value=460
speed_bonus=2
weight_per_unit=6000
-----------------------