#--------------------------------------------------------------------------
# ロードトレインセット(牽引車、タンク車)
# Road train set (car driving, the vehicle tank) 
#--------------------------------------------------------------------------
--------------------------------------------
obj=vehicle
name=Milk_Trailer_2nd
copyright=128
waytype=road
freight=milk
length=10
payload=50
speed=150
cost=1000000
weight=5
RunningCost=50
Constraint[Prev][0]=Oil_Trailer_1st
Constraint[Prev][1]=Oil_Trailer_2nd
EmptyImage[S]=trailer_milk.0.0
EmptyImage[N]=trailer_milk.0.1
EmptyImage[E]=trailer_milk.0.2
EmptyImage[W]=trailer_milk.0.3
EmptyImage[SE]=trailer_milk.0.4
EmptyImage[NW]=trailer_milk.0.5
EmptyImage[NE]=trailer_milk.0.6
EmptyImage[SW]=trailer_milk.0.7
--------------------------------------------
obj=vehicle
name=Milk_Trailer_1st
copyright=128
waytype=road
freight=milk
length=10
payload=50
speed=150
cost=1000000
weight=5
RunningCost=50
EmptyImage[S]=trailer_milk.1.0
EmptyImage[N]=trailer_milk.1.1
EmptyImage[E]=trailer_milk.1.2
EmptyImage[W]=trailer_milk.1.3
EmptyImage[SE]=trailer_milk.1.4
EmptyImage[NW]=trailer_milk.1.5
EmptyImage[NE]=trailer_milk.1.6
EmptyImage[SW]=trailer_milk.1.7
--------------------------------------------
