obj=vehicle
name=Tsugaru_Maru
waytype=water
freight=Passagiere
speed=40
payload=1286
power=9850
gear=200
cost=4450000
weight=8300
RunningCost=1524
intro_year=1964
intro_month=5
Constraint[Prev][0]=none
Constraint[Next][0]=seikan_add_Post
Constraint[Next][1]=seikan_add_Moebel
Constraint[Next][2]=none
EmptyImage[S]=tsugarumaru.0.0
EmptyImage[E]=tsugarumaru.0.1
EmptyImage[SE]=tsugarumaru.0.2
EmptyImage[SW]=tsugarumaru.0.7
EmptyImage[N]=tsugarumaru.0.4
EmptyImage[W]=tsugarumaru.0.5
EmptyImage[NW]=tsugarumaru.0.6
EmptyImage[NE]=tsugarumaru.0.3