obj=building
name=TrainDepot
copyright=Kaz_Train
type=depot
waytype=track
noInfo=1
noConstruction=1

icon=> icon_TrainDepot.0.0
cursor=c_kaz_track.0.0
dims=1,1,4

backImage[0][0][0][0][0][0]=building_TrainDepot.0.0
backImage[1][0][0][0][0][0]=building_TrainDepot.0.1
backImage[2][0][0][0][0][0]=building_TrainDepot.0.2
backImage[3][0][0][0][0][0]=building_TrainDepot.0.3

#backImage[0][0][0][0][0][1]=building_TrainDepot.1.0
#backImage[1][0][0][0][0][1]=building_TrainDepot.1.1
#backImage[2][0][0][0][0][1]=building_TrainDepot.1.2
#backImage[3][0][0][0][0][1]=building_TrainDepot.1.3

frontImage[0][0][0][0][0][0]=building_TrainDepot_f.0.0
frontImage[1][0][0][0][0][0]=building_TrainDepot_f.0.1
frontImage[2][0][0][0][0][0]=building_TrainDepot_f.0.2
frontImage[3][0][0][0][0][0]=building_TrainDepot_f.0.3

#frontImage[0][0][0][0][0][1]=building_TrainDepot.1.4
#frontImage[1][0][0][0][0][1]=building_TrainDepot.1.5
#frontImage[2][0][0][0][0][1]=building_TrainDepot.1.6
#frontImage[3][0][0][0][0][1]=building_TrainDepot.1.7
---
