obj=building
name=BusDepot
copyright=Kaz_Bus
type=depot
waytype=road
noInfo=1
noConstruction=1

icon=> icon_CarDepot.0.0
cursor=c_kaz_road.0.0
dims=1,1,4

backImage[0][0][0][0][0][0]=building_BusDepot_b.0.0
backImage[1][0][0][0][0][0]=building_BusDepot_b.0.3
backImage[2][0][0][0][0][0]=building_BusDepot_b.0.2
backImage[3][0][0][0][0][0]=building_BusDepot_b.0.1

#backImage[0][0][0][0][0][1]=building_BusDepot_b.1.0
#backImage[1][0][0][0][0][1]=building_BusDepot_b.1.1
#backImage[2][0][0][0][0][1]=building_BusDepot_b.1.2
#backImage[3][0][0][0][0][1]=building_BusDepot_b.1.3

frontImage[0][0][0][0][0][0]=building_BusDepot_f.0.0
frontImage[1][0][0][0][0][0]=building_BusDepot_f.0.3
frontImage[2][0][0][0][0][0]=building_BusDepot_f.0.2
frontImage[3][0][0][0][0][0]=building_BusDepot_f.0.1

#frontImage[0][0][0][0][0][1]=building_BusDepot.1.4
#frontImage[1][0][0][0][0][1]=building_BusDepot.1.5
#frontImage[2][0][0][0][0][1]=building_BusDepot.1.6
#frontImage[3][0][0][0][0][1]=building_BusDepot.1.7
---
