obj=building
name=TramDepot_Wood
copyright=Shirakami/Kaz_Train
NoInfo=1
Dims=1,1,4
Type=depot
waytype=Tram_track
#intro_year=1880
#intro_month=1
cursor=WoodDepot.1.0
icon=> WoodDepot.1.4
NoConstruction=1
BackImage[0][0][0][0][0]=WoodDepot.0.0
BackImage[1][0][0][0][0]=WoodDepot.0.1
BackImage[2][0][0][0][0]=WoodDepot.1.2
BackImage[3][0][0][0][0]=WoodDepot.1.3
FrontImage[0][0][0][0][0]=WoodDepot.1.0
FrontImage[1][0][0][0][0]=WoodDepot.1.1
FrontImage[2][0][0][0][0]=WoodDepot.1.2
FrontImage[3][0][0][0][0]=WoodDepot.1.3
----------------------------------------
