copyright=Kaz_Train
obj=way
name=w_kaz_ol_under50_ng_road
waytype=road
system_type=0
cost=10000
maintenance=50
topspeed=50
#intro_year=1872
#retire_year=2999
icon=> i_w_ol_ng_road.0.1
cursor=c_kaz_road.0.0
Image[S]=way_kaz_ol_ng_road.0.0
Image[W]=way_kaz_ol_ng_road.0.1
Image[N]=way_kaz_ol_ng_road.0.2
Image[E]=way_kaz_ol_ng_road.0.3
Image[SW]=way_kaz_ol_ng_road.6.0
Image[NW]=way_kaz_ol_ng_road.6.1
Image[NE]=way_kaz_ol_ng_road.6.2
Image[SE]=way_kaz_ol_ng_road.6.3
Image[NS]=way_kaz_ol_ng_road.2.0
Image[EW]=way_kaz_ol_ng_road.2.1
Image[NSEW]=way_kaz_ol_ng_road.2.2
Image[-]=way_kaz_ol_ng_road.2.3
Image[NEW]=way_kaz_ol_ng_road.3.0
Image[NSE]=way_kaz_ol_ng_road.3.1
Image[SEW]=way_kaz_ol_ng_road.3.2
Image[NSW]=way_kaz_ol_ng_road.3.3
ImageUP[12]=way_kaz_ol_ng_road.4.0
ImageUP[9]=way_kaz_ol_ng_road.4.1
ImageUP[3]=way_kaz_ol_ng_road.4.2
ImageUP[6]=way_kaz_ol_ng_road.4.3
ImageUP2[12]=way_kaz_ol_ng_road.5.0
ImageUP2[9]=way_kaz_ol_ng_road.5.1
ImageUP2[3]=way_kaz_ol_ng_road.5.2
ImageUP2[6]=way_kaz_ol_ng_road.5.3
Diagonal[SW]=way_kaz_ol_ng_road.6.0
Diagonal[NW]=way_kaz_ol_ng_road.6.1
Diagonal[NE]=way_kaz_ol_ng_road.6.2
Diagonal[SE]=way_kaz_ol_ng_road.6.3
----------------
copyright=Kaz_Train
obj=way
name=w_kaz_ol_under50_sg_road
waytype=road
system_type=0
cost=10000
maintenance=50
topspeed=50
#intro_year=1872
#retire_year=2999
icon=> i_w_ol_sg_road.0.1
cursor=c_kaz_road.0.0
Image[S]=way_kaz_ol_sg_road.0.0
Image[W]=way_kaz_ol_sg_road.0.1
Image[N]=way_kaz_ol_sg_road.0.2
Image[E]=way_kaz_ol_sg_road.0.3
Image[SW]=way_kaz_ol_sg_road.6.0
Image[NW]=way_kaz_ol_sg_road.6.1
Image[NE]=way_kaz_ol_sg_road.6.2
Image[SE]=way_kaz_ol_sg_road.6.3
Image[NS]=way_kaz_ol_sg_road.2.0
Image[EW]=way_kaz_ol_sg_road.2.1
Image[NSEW]=way_kaz_ol_sg_road.2.2
Image[-]=way_kaz_ol_sg_road.2.3
Image[NEW]=way_kaz_ol_sg_road.3.0
Image[NSE]=way_kaz_ol_sg_road.3.1
Image[SEW]=way_kaz_ol_sg_road.3.2
Image[NSW]=way_kaz_ol_sg_road.3.3
ImageUP[12]=way_kaz_ol_sg_road.4.0
ImageUP[9]=way_kaz_ol_sg_road.4.1
ImageUP[3]=way_kaz_ol_sg_road.4.2
ImageUP[6]=way_kaz_ol_sg_road.4.3
ImageUP2[12]=way_kaz_ol_sg_road.5.0
ImageUP2[9]=way_kaz_ol_sg_road.5.1
ImageUP2[3]=way_kaz_ol_sg_road.5.2
ImageUP2[6]=way_kaz_ol_sg_road.5.3
Diagonal[SW]=way_kaz_ol_sg_road.6.0
Diagonal[NW]=way_kaz_ol_sg_road.6.1
Diagonal[NE]=way_kaz_ol_sg_road.6.2
Diagonal[SE]=way_kaz_ol_sg_road.6.3
----------------
copyright=Kaz_Train
obj=way
name=w_kaz_wl1_under50_ng_road
waytype=road
system_type=0
cost=10000
maintenance=50
topspeed=50
#intro_year=1872
#retire_year=2999
icon=> i_w_wl1_ng_road.0.0
cursor=c_kaz_road.0.0
Image[S]=way_kaz_wl1_ng_road.0.0
Image[W]=way_kaz_wl1_ng_road.0.1
Image[N]=way_kaz_wl1_ng_road.0.2
Image[E]=way_kaz_wl1_ng_road.0.3
Image[SW]=way_kaz_wl1_ng_road.6.0
Image[NW]=way_kaz_wl1_ng_road.6.1
Image[NE]=way_kaz_wl1_ng_road.6.2
Image[SE]=way_kaz_wl1_ng_road.6.3
Image[NS]=way_kaz_wl1_ng_road.2.0
Image[EW]=way_kaz_wl1_ng_road.2.1
Image[NSEW]=way_kaz_wl1_ng_road.2.2
Image[-]=way_kaz_wl1_ng_road.2.3
Image[NEW]=way_kaz_wl1_ng_road.3.0
Image[NSE]=way_kaz_wl1_ng_road.3.1
Image[SEW]=way_kaz_wl1_ng_road.3.2
Image[NSW]=way_kaz_wl1_ng_road.3.3
ImageUP[12]=way_kaz_wl1_ng_road.4.0
ImageUP[9]=way_kaz_wl1_ng_road.4.1
ImageUP[3]=way_kaz_wl1_ng_road.4.2
ImageUP[6]=way_kaz_wl1_ng_road.4.3
ImageUP2[12]=way_kaz_wl1_ng_road.5.0
ImageUP2[9]=way_kaz_wl1_ng_road.5.1
ImageUP2[3]=way_kaz_wl1_ng_road.5.2
ImageUP2[6]=way_kaz_wl1_ng_road.5.3
Diagonal[SW]=way_kaz_wl1_ng_road.6.0
Diagonal[NW]=way_kaz_wl1_ng_road.6.1
Diagonal[NE]=way_kaz_wl1_ng_road.6.2
Diagonal[SE]=way_kaz_wl1_ng_road.6.3
----------------
copyright=Kaz_Train
obj=way
name=w_kaz_wl1_under50_sg_road
waytype=road
system_type=0
cost=10000
maintenance=50
topspeed=50
#intro_year=1872
#retire_year=2999
icon=> i_w_wl1_sg_road.0.0
cursor=c_kaz_road.0.0
Image[S]=way_kaz_wl1_sg_road.0.0
Image[W]=way_kaz_wl1_sg_road.0.1
Image[N]=way_kaz_wl1_sg_road.0.2
Image[E]=way_kaz_wl1_sg_road.0.3
Image[SW]=way_kaz_wl1_sg_road.6.0
Image[NW]=way_kaz_wl1_sg_road.6.1
Image[NE]=way_kaz_wl1_sg_road.6.2
Image[SE]=way_kaz_wl1_sg_road.6.3
Image[NS]=way_kaz_wl1_sg_road.2.0
Image[EW]=way_kaz_wl1_sg_road.2.1
Image[NSEW]=way_kaz_wl1_sg_road.2.2
Image[-]=way_kaz_wl1_sg_road.2.3
Image[NEW]=way_kaz_wl1_sg_road.3.0
Image[NSE]=way_kaz_wl1_sg_road.3.1
Image[SEW]=way_kaz_wl1_sg_road.3.2
Image[NSW]=way_kaz_ol_sg_road.3.3
ImageUP[12]=way_kaz_ol_sg_road.4.0
ImageUP[9]=way_kaz_ol_sg_road.4.1
ImageUP[3]=way_kaz_ol_sg_road.4.2
ImageUP[6]=way_kaz_ol_sg_road.4.3
ImageUP2[12]=way_kaz_ol_sg_road.5.0
ImageUP2[9]=way_kaz_ol_sg_road.5.1
ImageUP2[3]=way_kaz_ol_sg_road.5.2
ImageUP2[6]=way_kaz_ol_sg_road.5.3
Diagonal[SW]=way_kaz_ol_sg_road.6.0
Diagonal[NW]=way_kaz_ol_sg_road.6.1
Diagonal[NE]=way_kaz_ol_sg_road.6.2
Diagonal[SE]=way_kaz_ol_sg_road.6.3
