Obj=factory
name=meat_packing_plant
Location=Land

DistributionWeight=1
Productivity=120
Range=60

InputGood[0]=chicken
InputCapacity[0]=900
InputSupplier[0]=0
InputFactor[0]=25

InputGood[1]=beef
InputCapacity[1]=900
InputSupplier[1]=0
InputFactor[1]=25

InputGood[2]=pork
InputCapacity[2]=900
InputSupplier[2]=0
InputFactor[2]=25

InputGood[3]=lamb
InputCapacity[3]=900
InputSupplier[3]=0
InputFactor[3]=25

OutputGood[0]=meat
OutputCapacity[0]=3600
OutputGood[1]=sausage
OutputCapacity[1]=2400

intro_year=1
retire_year=9999

MapColor=222

dims=2,4,4
#Needs_Ground=1

BackImage[0][0][0][0][0][0]=meat_packing_plant.0.0
BackImage[0][0][1][0][0][0]=meat_packing_plant.0.1
BackImage[0][1][0][0][0][0]=meat_packing_plant.0.2
BackImage[0][1][1][0][0][0]=meat_packing_plant.0.3
BackImage[0][2][0][0][0][0]=meat_packing_plant.0.4
BackImage[0][2][1][0][0][0]=meat_packing_plant.0.5
BackImage[0][3][0][0][0][0]=meat_packing_plant.1.0
BackImage[0][3][1][0][0][0]=meat_packing_plant.1.1
BackImage[1][0][0][0][0][0]=meat_packing_plant.4.0
BackImage[1][0][1][0][0][0]=meat_packing_plant.4.1
BackImage[1][0][2][0][0][0]=meat_packing_plant.4.2
BackImage[1][0][3][0][0][0]=meat_packing_plant.4.3
BackImage[1][1][0][0][0][0]=meat_packing_plant.4.4
BackImage[1][1][1][0][0][0]=meat_packing_plant.4.5
BackImage[1][1][2][0][0][0]=meat_packing_plant.5.0
BackImage[1][1][3][0][0][0]=meat_packing_plant.5.1
BackImage[2][0][0][0][0][0]=meat_packing_plant.2.0
BackImage[2][0][1][0][0][0]=meat_packing_plant.2.1
BackImage[2][1][0][0][0][0]=meat_packing_plant.2.2
BackImage[2][1][1][0][0][0]=meat_packing_plant.2.3
BackImage[2][2][0][0][0][0]=meat_packing_plant.2.4
BackImage[2][2][1][0][0][0]=meat_packing_plant.2.5
BackImage[2][3][0][0][0][0]=meat_packing_plant.3.0
BackImage[2][3][1][0][0][0]=meat_packing_plant.3.1
BackImage[3][0][0][0][0][0]=meat_packing_plant.6.0
BackImage[3][0][1][0][0][0]=meat_packing_plant.6.1
BackImage[3][0][2][0][0][0]=meat_packing_plant.6.2
BackImage[3][0][3][0][0][0]=meat_packing_plant.6.3
BackImage[3][1][0][0][0][0]=meat_packing_plant.6.4
BackImage[3][1][1][0][0][0]=meat_packing_plant.6.5
BackImage[3][1][2][0][0][0]=meat_packing_plant.7.0
BackImage[3][1][3][0][0][0]=meat_packing_plant.7.1