obj=good
name=chicken
copyright=none
metric=ko
catg=1
value=50
speed_bonus=18
weight_per_unit=1000
-----------------------
obj=good
name=egg
copyright=none
metric=ko
catg=1
value=30
speed_bonus=18
weight_per_unit=1000
-----------------------
obj=good
name=beef
copyright=none
metric=ko
catg=1
value=70
speed_bonus=18
weight_per_unit=1000
-----------------------
obj=good
name=pork
copyright=none
metric=ko
catg=1
value=60
speed_bonus=18
weight_per_unit=1000
-----------------------
obj=good
name=lamb
copyright=none
metric=ko
catg=1
value=55
speed_bonus=18
weight_per_unit=1000
-----------------------
obj=good
name=meat
copyright=none
metric=ko
catg=12
value=18
speed_bonus=18
weight_per_unit=100
-----------------------
obj=good
name=sausage
copyright=none
metric=ko
catg=12
value=12
speed_bonus=9
weight_per_unit=100
-----------------------
