copyright=Kaz_Train
obj=way
name=river01
waytype=water
cost=5000
maintenance=0
topspeed=0
max_weight=1000
intro_year = 1
draw_as_ding=1
system_type=255

icon=> river01.7.3
cursor=river01.2.3
Image[S]=river01.0.0
Image[W]=river01.0.1
Image[N]=river01.0.2
Image[E]=river01.0.3
Image[SW]=river01.6.0
Image[NW]=river01.6.1
Image[NE]=river01.6.2
Image[SE]=river01.6.3
Image[NS]=river01.2.0
Image[EW]=river01.2.1
Image[NSEW]=river01.2.2
Image[-]=river01.2.3
Image[NEW]=river01.3.0
Image[NSE]=river01.3.1
Image[SEW]=river01.3.2
Image[NSW]=river01.3.3
ImageUP[12]=river01.4.0
ImageUP[9]=river01.4.1
ImageUP[3]=river01.4.2
ImageUP[6]=river01.4.3
ImageUP2[12]=river01.5.0
ImageUP2[9]=river01.5.1
ImageUP2[3]=river01.5.2
ImageUP2[6]=river01.5.3
Diagonal[SW]=-
Diagonal[NW]=-
Diagonal[NE]=-
Diagonal[SE]=-
