copyright=Kaz_Train
obj=way
name=river04
waytype=water
cost=50000000
maintenance=0
topspeed=50
max_weight=1000
intro_year = 1
draw_as_ding=1
system_type=255
icon=> river04.7.3
cursor=river04.2.3
Image[S]=river04.0.0
Image[W]=river04.0.1
Image[N]=river04.0.2
Image[E]=river04.0.3
Image[SW]=river04.6.0
Image[NW]=river04.6.1
Image[NE]=river04.6.2
Image[SE]=river04.6.3
Image[NS]=river04.2.0
Image[EW]=river04.2.1
Image[NSEW]=river04.2.2
Image[-]=river04.2.3
Image[NEW]=river04.3.0
Image[NSE]=river04.3.1
Image[SEW]=river04.3.2
Image[NSW]=river04.3.3
ImageUP[12]=river04.4.0
ImageUP[9]=river04.4.1
ImageUP[3]=river04.4.2
ImageUP[6]=river04.4.3
ImageUP2[12]=river04.5.0
ImageUP2[9]=river04.5.1
ImageUP2[3]=river04.5.2
ImageUP2[6]=river04.5.3
Diagonal[SW]=-
Diagonal[NW]=-
Diagonal[NE]=-
Diagonal[SE]=-
