copyright=Kaz_Train
obj=way
name=w_kaz_LF_under60_g_water
waytype=water
cost=300000
maintenance=5000
topspeed=60
max_weight=600
intro_year=1950
intro_month=1
system_type=0
icon=> i_w_LF_g_water.0.0
cursor=c_kaz_water.0.0,-32,-32
Image[S]=way_kaz_LF_g_water.0.0,-32,-32
Image[W]=way_kaz_LF_g_water.0.1,-32,-32
Image[N]=way_kaz_LF_g_water.0.2,-32,-32
Image[E]=way_kaz_LF_g_water.0.3,-32,-32
Image[SW]=way_kaz_LF_g_water.1.0,-32,-32
Image[NW]=way_kaz_LF_g_water.1.1,-32,-32
Image[NE]=way_kaz_LF_g_water.1.2,-32,-32
Image[SE]=way_kaz_LF_g_water.1.3,-32,-32
Image[NS]=way_kaz_LF_g_water.2.0,-32,-32
Image[EW]=way_kaz_LF_g_water.2.1,-32,-32
Image[NSEW]=way_kaz_LF_g_water.2.2,-32,-32
Image[-]=way_kaz_LF_g_water.2.3,-32,-32
Image[NEW]=way_kaz_LF_g_water.3.0,-32,-32
Image[NSE]=way_kaz_LF_g_water.3.1,-32,-32
Image[SEW]=way_kaz_LF_g_water.3.2,-32,-32
Image[NSW]=way_kaz_LF_g_water.3.3,-32,-32
ImageUP[12]=way_kaz_LF_g_water.4.0,-32,-32
ImageUP[9]=way_kaz_LF_g_water.4.1,-32,-32
ImageUP[3]=way_kaz_LF_g_water.4.2,-32,-32
ImageUP[6]=way_kaz_LF_g_water.4.3,-32,-32
ImageUP2[12]=way_kaz_LF_g_water.5.0,-32,-32
ImageUP2[9]=way_kaz_LF_g_water.5.1,-32,-32
ImageUP2[3]=way_kaz_LF_g_water.5.2,-32,-32
ImageUP2[6]=way_kaz_LF_g_water.5.3,-32,-32
Diagonal[SW]=way_kaz_LF_g_water.6.0,-32,-32
Diagonal[NW]=way_kaz_LF_g_water.6.1,-32,-32
Diagonal[NE]=way_kaz_LF_g_water.6.2,-32,-32
Diagonal[SE]=way_kaz_LF_g_water.6.3,-32,-32
