copyright=Kaz_Train
obj=way
name=river02
waytype=water
cost=10000
maintenance=0
topspeed=10
max_weight=1000
intro_year = 1
draw_as_ding=1
system_type=255
icon=> river02.7.3
cursor=river02.2.3
Image[S]=river02.0.0
Image[W]=river02.0.1
Image[N]=river02.0.2
Image[E]=river02.0.3
Image[SW]=river02.6.0
Image[NW]=river02.6.1
Image[NE]=river02.6.2
Image[SE]=river02.6.3
Image[NS]=river02.2.0
Image[EW]=river02.2.1
Image[NSEW]=river02.2.2
Image[-]=river02.2.3
Image[NEW]=river02.3.0
Image[NSE]=river02.3.1
Image[SEW]=river02.3.2
Image[NSW]=river02.3.3
ImageUP[12]=river02.4.0
ImageUP[9]=river02.4.1
ImageUP[3]=river02.4.2
ImageUP[6]=river02.4.3
ImageUP2[12]=river02.5.0
ImageUP2[9]=river02.5.1
ImageUP2[3]=river02.5.2
ImageUP2[6]=river02.5.3
Diagonal[SW]=-
Diagonal[NW]=-
Diagonal[NE]=-
Diagonal[SE]=-
