copyright=Kaz_Train
obj=way
name=river03
waytype=water
cost=5000000
maintenance=0
topspeed=50
max_weight=1000
intro_year = 1
draw_as_ding=1
system_type=255
icon=> river03.7.3
cursor=river03.2.3
Image[S]=river03.0.0
Image[W]=river03.0.1
Image[N]=river03.0.2
Image[E]=river03.0.3
Image[SW]=river03.6.0
Image[NW]=river03.6.1
Image[NE]=river03.6.2
Image[SE]=river03.6.3
Image[NS]=river03.2.0
Image[EW]=river03.2.1
Image[NSEW]=river03.2.2
Image[-]=river03.2.3
Image[NEW]=river03.3.0
Image[NSE]=river03.3.1
Image[SEW]=river03.3.2
Image[NSW]=river03.3.3
ImageUP[12]=river03.4.0
ImageUP[9]=river03.4.1
ImageUP[3]=river03.4.2
ImageUP[6]=river03.4.3
ImageUP2[12]=river03.5.0
ImageUP2[9]=river03.5.1
ImageUP2[3]=river03.5.2
ImageUP2[6]=river03.5.3
Diagonal[SW]=-
Diagonal[NW]=-
Diagonal[NE]=-
Diagonal[SE]=-
