Obj=menu
name=BarTools
copyright=Kaz_Train
#----------------------------------------------------------------
# メインメニュー用
#----------------------------------------------------------------
Image[0]=> menu_buttons_japan_BarTools.0.1		#スロープツール（地形編集）
Image[1]=> menu_buttons_japan_BarTools.1.1		#鉄道ツール
Image[2]=> menu_buttons_japan_BarTools.2.1		#リニアツール
Image[3]=> menu_buttons_japan_BarTools.3.1		#モノレールツール
Image[4]=> menu_buttons_japan_BarTools.4.1		#市電・軽便鉄道ツール
Image[5]=> menu_buttons_japan_BarTools.5.1		#ナローゲージツール
Image[6]=> menu_buttons_japan_BarTools.6.1		#自動車ツール
Image[7]=> menu_buttons_japan_BarTools.7.1		#船舶ツール
Image[8]=> menu_buttons_japan_BarTools.8.1		#航空機ツール
Image[9]=> menu_buttons_japan_BarTools.9.1		#特殊建造物ツール（建設）
Image[10]=> menu_buttons_japan_BarTools.10.1	#レポートツール
Image[11]=> menu_buttons_japan_BarTools.10.2	#ヘイトカットツール
#----------------------------------------------------------------
# スロープ・気候ツール
#----------------------------------------------------------------
Image[12]=> menu_buttons_japan_BarTools.0.2		#南向きスロープ
Image[13]=> menu_buttons_japan_BarTools.0.3		#北向きスロープ
Image[14]=> menu_buttons_japan_BarTools.0.4		#西向きスロープ
Image[15]=> menu_buttons_japan_BarTools.0.5		#東向きスロープ
Image[16]=> menu_buttons_japan_BarTools.0.6		#南向きスロープ（×2）
Image[17]=> menu_buttons_japan_BarTools.0.7		#北向きスロープ（×2）
Image[18]=> menu_buttons_japan_BarTools.0.8		#西向きスロープ（×2）
Image[19]=> menu_buttons_japan_BarTools.0.9		#東向きスロープ（×2）
Image[20]=> menu_buttons_japan_BarTools.0.10	#かさ上げスロープ
Image[21]=> menu_buttons_japan_BarTools.0.11	#掘り下げスロープ
Image[22]=> menu_buttons_japan_BarTools.0.12	#水面上昇ツール
Image[23]=> menu_buttons_japan_BarTools.0.13	#水面降下ツール
Image[24]=> menu_buttons_japan_BarTools.0.14	#水面にする
Image[25]=> menu_buttons_japan_BarTools.0.15	#砂浜にする
Image[26]=> menu_buttons_japan_BarTools.0.16	#砂地にする
Image[27]=> menu_buttons_japan_BarTools.0.18	#照葉樹林帯にする
Image[28]=> menu_buttons_japan_BarTools.0.17	#落葉広葉樹林帯にする
Image[29]=> menu_buttons_japan_BarTools.0.19	#常緑針葉樹林帯にする
Image[30]=> menu_buttons_japan_BarTools.0.20	#高山帯にする
Image[31]=> menu_buttons_japan_BarTools.0.21	#極気候にする
Image[32]=> menu_buttons_japan_BarTools.0.22	#汎用
#----------------------------------------------------------------
#鉄道系ツール
#----------------------------------------------------------------
Image[33]=> menu_buttons_japan_BarTools.1.2	#線路ツール
Image[34]=> menu_buttons_japan_BarTools.1.3	#架線ツール
Image[35]=> menu_buttons_japan_BarTools.1.4	#駅・操車場ツール
Image[36]=> menu_buttons_japan_BarTools.1.5	#信号ツール
Image[37]=> menu_buttons_japan_BarTools.1.6	#線路撤去ツール
Image[38]=> menu_buttons_japan_BarTools.1.7	#架線撤去ツール
Image[39]=> menu_buttons_japan_BarTools.1.8	#汎用
#----------------------------------------------------------------
#リニア系ツール
#----------------------------------------------------------------
Image[40]=> menu_buttons_japan_BarTools.2.2	#軌道ツール
Image[41]=> menu_buttons_japan_BarTools.2.3	#架線ツール
Image[42]=> menu_buttons_japan_BarTools.2.4	#駅・操車場ツール
Image[43]=> menu_buttons_japan_BarTools.2.5	#信号ツール
Image[44]=> menu_buttons_japan_BarTools.2.6	#軌道撤去ツール
Image[45]=> menu_buttons_japan_BarTools.2.7	#架線撤去ツール
Image[46]=> menu_buttons_japan_BarTools.2.8	#汎用
#----------------------------------------------------------------
#モノレール系ツール
#----------------------------------------------------------------
Image[47]=> menu_buttons_japan_BarTools.3.2	#軌道ツール
Image[48]=> menu_buttons_japan_BarTools.3.3	#架線ツール
Image[49]=> menu_buttons_japan_BarTools.3.4	#駅・操車場ツール
Image[50]=> menu_buttons_japan_BarTools.3.5	#信号ツール
Image[51]=> menu_buttons_japan_BarTools.3.6	#軌道撤去ツール
Image[52]=> menu_buttons_japan_BarTools.3.7	#架線撤去ツール
Image[53]=> menu_buttons_japan_BarTools.3.8	#汎用
#----------------------------------------------------------------
#市電・軽便鉄道系ツール
#----------------------------------------------------------------
Image[54]=> menu_buttons_japan_BarTools.4.2	#軌道ツール
Image[55]=> menu_buttons_japan_BarTools.4.3	#架線ツール
Image[56]=> menu_buttons_japan_BarTools.4.4	#電停・車庫ツール
Image[57]=> menu_buttons_japan_BarTools.4.5	#信号ツール
Image[58]=> menu_buttons_japan_BarTools.4.6	#軌道撤去ツール
Image[59]=> menu_buttons_japan_BarTools.4.7	#架線撤去ツール
Image[60]=> menu_buttons_japan_BarTools.4.8	#汎用
#----------------------------------------------------------------
#ナローゲージ系ツール
#----------------------------------------------------------------
Image[61]=> menu_buttons_japan_BarTools.5.2	#軌道ツール
Image[62]=> menu_buttons_japan_BarTools.5.3	#架線ツール
Image[63]=> menu_buttons_japan_BarTools.5.4	#駅・車庫ツール
Image[64]=> menu_buttons_japan_BarTools.5.5	#信号ツール
Image[65]=> menu_buttons_japan_BarTools.5.6	#軌道撤去ツール
Image[66]=> menu_buttons_japan_BarTools.5.7	#架線撤去ツール
Image[67]=> menu_buttons_japan_BarTools.5.8	#汎用
#----------------------------------------------------------------
#自動車系ツール
#----------------------------------------------------------------
Image[68]=> menu_buttons_japan_BarTools.6.2	#道路ツール
Image[69]=> menu_buttons_japan_BarTools.6.3	#付帯構造物ツール
Image[70]=> menu_buttons_japan_BarTools.6.4	#停留所・車庫ツール
Image[71]=> menu_buttons_japan_BarTools.6.5	#信号ツール
Image[72]=> menu_buttons_japan_BarTools.6.6	#道路撤去ツール
Image[73]=> menu_buttons_japan_BarTools.6.7	#構造物撤去ツール
Image[74]=> menu_buttons_japan_BarTools.6.8	#汎用
#----------------------------------------------------------------
#船舶系ツール
#----------------------------------------------------------------
Image[75]=> menu_buttons_japan_BarTools.7.2	#運河ツール
Image[76]=> menu_buttons_japan_BarTools.7.3	#付帯構造物ツール
Image[77]=> menu_buttons_japan_BarTools.7.4	#港湾・ドックツール
Image[78]=> menu_buttons_japan_BarTools.7.5	#信号ツール
Image[79]=> menu_buttons_japan_BarTools.7.6	#運河撤去ツール
Image[80]=> menu_buttons_japan_BarTools.7.7	#構造物撤去ツール
Image[81]=> menu_buttons_japan_BarTools.7.8	#汎用
#----------------------------------------------------------------
#航空機系ツール
#----------------------------------------------------------------
Image[82]=> menu_buttons_japan_BarTools.8.2	#滑走路ツール
Image[83]=> menu_buttons_japan_BarTools.8.3	#付帯構造物ツール
Image[84]=> menu_buttons_japan_BarTools.8.4	#空港・格納庫ツール
Image[85]=> menu_buttons_japan_BarTools.8.5	#信号ツール
Image[86]=> menu_buttons_japan_BarTools.8.6	#軌道撤去ツール
Image[87]=> menu_buttons_japan_BarTools.8.7	#構造物撤去ツール
Image[88]=> menu_buttons_japan_BarTools.8.8	#汎用
#----------------------------------------------------------------
#建造物・マップ編集系ツール
#----------------------------------------------------------------
Image[89]=> menu_buttons_japan_BarTools.9.2	#人口を増やす
Image[90]=> menu_buttons_japan_BarTools.9.3	#人口を減らす
Image[91]=> menu_buttons_japan_BarTools.9.4	#市道建設
Image[92]=> menu_buttons_japan_BarTools.9.5	#汎用
Image[93]=> menu_buttons_japan_BarTools.9.6	#マップ編集
# map editor
#Image[80]=> menu_buttons_japan.7.10
# builds city road
#Image[81]=> menu_buttons_japan.7.6
#
#Image[26]=> menu_buttons_japan.7.7
#Image[32]=> -
