Obj=menu
name=DialogeTools
copyright=Kaz_Train
Image[0]=> menu_buttons_japan_DialogeTools.0.1	#ヘルプ（経営）
Image[1]=> menu_buttons_japan_DialogeTools.0.2	#ゲームオプション（経営）
Image[2]=> menu_buttons_japan_DialogeTools.0.3	#ミニマップ（経営）
Image[3]=> menu_buttons_japan_DialogeTools.0.4	#路線編集（経営）
Image[4]=> menu_buttons_japan_DialogeTools.0.5	#メッセージ表（経営）
Image[5]=> menu_buttons_japan_DialogeTools.0.6	#財務（経営）
Image[6]=> menu_buttons_japan_DialogeTools.0.7	#ライバル会社（経営）
# load / save
Image[7]=> menu_buttons_japan_DialogeTools.0.8	#ゲームの再開（経営）
Image[8]=> menu_buttons_japan_DialogeTools.0.9	#ゲームの保存（経営）
# lists
Image[9]=> menu_buttons_japan_DialogeTools.1.1	#駅一覧（経営）
Image[10]=> menu_buttons_japan_DialogeTools.1.2	#乗り物一覧（経営）
Image[11]=> menu_buttons_japan_DialogeTools.1.3	#町一覧（経営）
Image[12]=> menu_buttons_japan_DialogeTools.1.4	#貨物一覧（経営）
Image[13]=> menu_buttons_japan_DialogeTools.1.5	#産業一覧（経営）
Image[14]=> menu_buttons_japan_DialogeTools.1.6	#名所旧跡一覧（経営）
Image[15]=> menu_buttons_japan_DialogeTools.1.7	#マーカー一覧（経営）
# map editor
Image[16]=> menu_buttons_japan_DialogeTools.2.1	#産業施設建設ツール（マップ編集）
Image[17]=> menu_buttons_japan_DialogeTools.2.2	#ランドマーク建設ツール（マップ編集）
Image[18]=> menu_buttons_japan_DialogeTools.2.3	#市内建築物建設ツール（マップ編集）
Image[19]=> menu_buttons_japan_DialogeTools.2.4	#植樹ツール
Image[20]=> menu_buttons_japan_DialogeTools.2.5	#マップサイズ拡張ツール
# network
Image[21]=> menu_buttons_japan_DialogeTools.3.1	#ネットワークツール
