name=kaz_BASE_Tram_TESTCAR_14M
obj=vehicle
copyright=Kazuhiko Goto
waytype=tram_track
#
engine_type=electric
speed=40
cost=0
power=120
gear=144
weight=18
RunningCost=0
length=11
#
EmptyImage[S]=BASE_Tram_TESTCAR_14m.0.0
EmptyImage[E]=BASE_Tram_TESTCAR_14m.0.1
EmptyImage[SE]=BASE_Tram_TESTCAR_14m.0.2
EmptyImage[SW]=BASE_Tram_TESTCAR_14m.0.3
EmptyImage[N]=BASE_Tram_TESTCAR_14m.0.4
EmptyImage[W]=BASE_Tram_TESTCAR_14m.0.5
EmptyImage[NW]=BASE_Tram_TESTCAR_14m.0.6
EmptyImage[NE]=BASE_Tram_TESTCAR_14m.0.7
#
Constraint[prev][0]=none
Constraint[prev][1]=kaz_BASE_Tram_TESTCAR_14M
Constraint[next][0]=none
Constraint[next][1]=kaz_BASE_Tram_TESTCAR_14M
#
-------------------------------------------------------------------------------
name=kaz_BASE_Tram_TESTCAR_12M
obj=vehicle
copyright=Kazuhiko Goto
waytype=tram_track
#
engine_type=electric
speed=40
cost=0
power=120
gear=144
weight=18
RunningCost=0
length=10
#
EmptyImage[S]=BASE_Tram_TESTCAR_12m.0.0
EmptyImage[E]=BASE_Tram_TESTCAR_12m.0.1
EmptyImage[SE]=BASE_Tram_TESTCAR_12m.0.2
EmptyImage[SW]=BASE_Tram_TESTCAR_12m.0.3
EmptyImage[N]=BASE_Tram_TESTCAR_12m.0.4
EmptyImage[W]=BASE_Tram_TESTCAR_12m.0.5
EmptyImage[NW]=BASE_Tram_TESTCAR_12m.0.6
EmptyImage[NE]=BASE_Tram_TESTCAR_12m.0.7
#
Constraint[prev][0]=none
Constraint[prev][1]=kaz_BASE_Tram_TESTCAR_12M
Constraint[next][0]=none
Constraint[next][1]=kaz_BASE_Tram_TESTCAR_12M
#
-------------------------------------------------------------------------------
name=kaz_BASE_Tram_TESTCAR_11M
obj=vehicle
copyright=Kazuhiko Goto
waytype=tram_track
#
engine_type=electric
speed=40
cost=0
power=120
gear=144
weight=18
RunningCost=0
length=9
#
EmptyImage[S]=BASE_Tram_TESTCAR_11m.0.0
EmptyImage[E]=BASE_Tram_TESTCAR_11m.0.1
EmptyImage[SE]=BASE_Tram_TESTCAR_11m.0.2
EmptyImage[SW]=BASE_Tram_TESTCAR_11m.0.3
EmptyImage[N]=BASE_Tram_TESTCAR_11m.0.4
EmptyImage[W]=BASE_Tram_TESTCAR_11m.0.5
EmptyImage[NW]=BASE_Tram_TESTCAR_11m.0.6
EmptyImage[NE]=BASE_Tram_TESTCAR_11m.0.7
#
Constraint[prev][0]=none
Constraint[prev][1]=kaz_BASE_Tram_TESTCAR_11M
Constraint[next][0]=none
Constraint[next][1]=kaz_BASE_Tram_TESTCAR_11M
#
-------------------------------------------------------------------------------
name=kaz_BASE_Tram_TESTCAR_10M
obj=vehicle
copyright=Kazuhiko Goto
waytype=tram_track
#
engine_type=electric
speed=40
cost=0
power=120
gear=144
weight=18
RunningCost=0
length=8
#
EmptyImage[S]=BASE_Tram_TESTCAR_10m.0.0
EmptyImage[E]=BASE_Tram_TESTCAR_10m.0.1
EmptyImage[SE]=BASE_Tram_TESTCAR_10m.0.2
EmptyImage[SW]=BASE_Tram_TESTCAR_10m.0.3
EmptyImage[N]=BASE_Tram_TESTCAR_10m.0.4
EmptyImage[W]=BASE_Tram_TESTCAR_10m.0.5
EmptyImage[NW]=BASE_Tram_TESTCAR_10m.0.6
EmptyImage[NE]=BASE_Tram_TESTCAR_10m.0.7
#
Constraint[prev][0]=none
Constraint[prev][1]=kaz_BASE_Tram_TESTCAR_10M
Constraint[next][0]=none
Constraint[next][1]=kaz_BASE_Tram_TESTCAR_10M
#
-------------------------------------------------------------------------------
name=kaz_BASE_Tram_TESTCAR_09M
obj=vehicle
copyright=Kazuhiko Goto
waytype=tram_track
#
engine_type=electric
speed=40
cost=0
power=120
gear=144
weight=18
RunningCost=0
length=7
#
EmptyImage[S]=BASE_Tram_TESTCAR_9m.0.0
EmptyImage[E]=BASE_Tram_TESTCAR_9m.0.1
EmptyImage[SE]=BASE_Tram_TESTCAR_9m.0.2
EmptyImage[SW]=BASE_Tram_TESTCAR_9m.0.3
EmptyImage[N]=BASE_Tram_TESTCAR_9m.0.4
EmptyImage[W]=BASE_Tram_TESTCAR_9m.0.5
EmptyImage[NW]=BASE_Tram_TESTCAR_9m.0.6
EmptyImage[NE]=BASE_Tram_TESTCAR_9m.0.7
#
Constraint[prev][0]=none
Constraint[prev][1]=kaz_BASE_Tram_TESTCAR_09M
Constraint[next][0]=none
Constraint[next][1]=kaz_BASE_Tram_TESTCAR_09M
#
-------------------------------------------------------------------------------
name=kaz_BASE_Tram_TESTCAR_08M
obj=vehicle
copyright=Kazuhiko Goto
waytype=tram_track
#
engine_type=electric
speed=40
cost=0
power=120
gear=144
weight=18
RunningCost=0
length=6
#
EmptyImage[S]=BASE_Tram_TESTCAR_8M.0.0
EmptyImage[E]=BASE_Tram_TESTCAR_8M.0.1
EmptyImage[SE]=BASE_Tram_TESTCAR_8M.0.2
EmptyImage[SW]=BASE_Tram_TESTCAR_8M.0.3
EmptyImage[N]=BASE_Tram_TESTCAR_8M.0.4
EmptyImage[W]=BASE_Tram_TESTCAR_8M.0.5
EmptyImage[NW]=BASE_Tram_TESTCAR_8M.0.6
EmptyImage[NE]=BASE_Tram_TESTCAR_8M.0.7
#
Constraint[prev][0]=none
Constraint[prev][1]=kaz_BASE_Tram_TESTCAR_08M
Constraint[next][0]=none
Constraint[next][1]=kaz_BASE_Tram_TESTCAR_08M
#
-------------------------------------------------------------------------------
name=kaz_BASE_Tram_TESTCAR_06M
obj=vehicle
copyright=Kazuhiko Goto
waytype=tram_track
#
engine_type=electric
speed=40
cost=0
power=120
gear=144
weight=18
RunningCost=0
length=5
#
EmptyImage[S]=BASE_Tram_TESTCAR_6M.0.0
EmptyImage[E]=BASE_Tram_TESTCAR_6M.0.1
EmptyImage[SE]=BASE_Tram_TESTCAR_6M.0.2
EmptyImage[SW]=BASE_Tram_TESTCAR_6M.0.3
EmptyImage[N]=BASE_Tram_TESTCAR_6M.0.4
EmptyImage[W]=BASE_Tram_TESTCAR_6M.0.5
EmptyImage[NW]=BASE_Tram_TESTCAR_6M.0.6
EmptyImage[NE]=BASE_Tram_TESTCAR_6M.0.7
#
Constraint[prev][0]=none
Constraint[prev][1]=kaz_BASE_Tram_TESTCAR_06M
Constraint[next][0]=none
Constraint[next][1]=kaz_BASE_Tram_TESTCAR_06M
#
-------------------------------------------------------------------------------
name=kaz_BASE_Tram_TESTCAR_05M
obj=vehicle
copyright=Kazuhiko Goto
waytype=tram_track
#
engine_type=electric
speed=40
cost=0
power=120
gear=144
weight=18
RunningCost=0
length=4
#
EmptyImage[S]=BASE_Tram_TESTCAR_5M.0.0
EmptyImage[E]=BASE_Tram_TESTCAR_5M.0.1
EmptyImage[SE]=BASE_Tram_TESTCAR_5M.0.2
EmptyImage[SW]=BASE_Tram_TESTCAR_5M.0.3
EmptyImage[N]=BASE_Tram_TESTCAR_5M.0.4
EmptyImage[W]=BASE_Tram_TESTCAR_5M.0.5
EmptyImage[NW]=BASE_Tram_TESTCAR_5M.0.6
EmptyImage[NE]=BASE_Tram_TESTCAR_5M.0.7
#
Constraint[prev][0]=none
Constraint[prev][1]=kaz_BASE_Tram_TESTCAR_05M
Constraint[next][0]=none
Constraint[next][1]=kaz_BASE_Tram_TESTCAR_05M
#
-------------------------------------------------------------------------------
