Obj=ground
Name=ClimateTexture
Copyright=Kaz_Train

# water
Image[0][0]=texture-climate_1.0.0

# beach/desert
Image[1][0]=texture-climate_1.0.1

# tropic (uses standard grass)
Image[2][0]=texture-climate_1.0.2

# mediterran (uses standard grass)
Image[3][0]=texture-climate_1.0.3

# temperate grass
Image[4][0]=texture-climate_1.0.4

# tundra
Image[5][0]=texture-climate_1.0.5

# rocky/barren
Image[6][0]=texture-climate_1.0.6

# snow
Image[7][0]=texture-climate_1.0.7

Image[8][0]=texture-climate_1.0.1

