copyright=Kaz_Train
Obj=factory
Name=f_kaz_Kohlegrude
Location=Land
DistributionWeight=3
MapColor=176

OutputGood[0]=Kohle
OutputCapacity[0]=30000

Productivity=1200
Range=200
pax_level=80
climates=water,desert,tropic,mediterran,temperate,tundra,rocky,arctic

dims=4,4,1
BackImage[0][0][0][0][0][0]=factory_kaz_Kohlegrube.0.0
BackImage[0][0][1][0][0][0]=factory_kaz_Kohlegrube.0.1
BackImage[0][0][2][0][0][0]=factory_kaz_Kohlegrube.0.2
BackImage[0][0][3][0][0][0]=factory_kaz_Kohlegrube.0.3
BackImage[0][1][0][0][0][0]=factory_kaz_Kohlegrube.1.0
BackImage[0][1][1][0][0][0]=factory_kaz_Kohlegrube.1.1
BackImage[0][1][2][0][0][0]=factory_kaz_Kohlegrube.1.2
BackImage[0][1][3][0][0][0]=factory_kaz_Kohlegrube.1.3
BackImage[0][2][0][0][0][0]=factory_kaz_Kohlegrube.2.0
BackImage[0][2][1][0][0][0]=factory_kaz_Kohlegrube.2.1
BackImage[0][2][2][0][0][0]=factory_kaz_Kohlegrube.2.2
BackImage[0][2][3][0][0][0]=factory_kaz_Kohlegrube.2.3
BackImage[0][3][0][0][0][0]=factory_kaz_Kohlegrube.3.0
BackImage[0][3][1][0][0][0]=factory_kaz_Kohlegrube.3.1
BackImage[0][3][2][0][0][0]=factory_kaz_Kohlegrube.3.2
BackImage[0][3][3][0][0][0]=factory_kaz_Kohlegrube.3.3
