copyright=Kaz_Train
Obj=factory
Name=f_kaz_LimestoneMine
Location=Land
DistributionWeight=3
MapColor=15

OutputGood[0]=Limestone
OutputCapacity[0]=30000

Productivity=1200
Range=200
pax_level=30
climates=water,desert,tropic,mediterran,temperate,tundra,rocky,arctic

dims=4,4,1
BackImage[0][0][0][0][0][0]=factory_kaz_LimestoneMine.0.0
BackImage[0][0][1][0][0][0]=factory_kaz_LimestoneMine.0.1
BackImage[0][0][2][0][0][0]=factory_kaz_LimestoneMine.0.2
BackImage[0][0][3][0][0][0]=factory_kaz_LimestoneMine.0.3
BackImage[0][1][0][0][0][0]=factory_kaz_LimestoneMine.1.0
BackImage[0][1][1][0][0][0]=factory_kaz_LimestoneMine.1.1
BackImage[0][1][2][0][0][0]=factory_kaz_LimestoneMine.1.2
BackImage[0][1][3][0][0][0]=factory_kaz_LimestoneMine.1.3
BackImage[0][2][0][0][0][0]=factory_kaz_LimestoneMine.2.0
BackImage[0][2][1][0][0][0]=factory_kaz_LimestoneMine.2.1
BackImage[0][2][2][0][0][0]=factory_kaz_LimestoneMine.2.2
BackImage[0][2][3][0][0][0]=factory_kaz_LimestoneMine.2.3
BackImage[0][3][0][0][0][0]=factory_kaz_LimestoneMine.3.0
BackImage[0][3][1][0][0][0]=factory_kaz_LimestoneMine.3.1
BackImage[0][3][2][0][0][0]=factory_kaz_LimestoneMine.3.2
BackImage[0][3][3][0][0][0]=factory_kaz_LimestoneMine.3.3
