copyright=Kaz_Train
Obj=factory
Name=f_kaz_EisenerzMine
Location=Land
DistributionWeight=3
MapColor=178

OutputGood[0]=Eisenerz
OutputCapacity[0]=30000

Productivity=2400
Range=600
pax_level=30
climates=water,desert,tropic,mediterran,temperate,tundra,rocky,arctic

dims=4,4,1
BackImage[0][0][0][0][0][0]=factory_kaz_EisenerzMine.0.0
BackImage[0][0][1][0][0][0]=factory_kaz_EisenerzMine.0.1
BackImage[0][0][2][0][0][0]=factory_kaz_EisenerzMine.0.2
BackImage[0][0][3][0][0][0]=factory_kaz_EisenerzMine.0.3
BackImage[0][1][0][0][0][0]=factory_kaz_EisenerzMine.1.0
BackImage[0][1][1][0][0][0]=factory_kaz_EisenerzMine.1.1
BackImage[0][1][2][0][0][0]=factory_kaz_EisenerzMine.1.2
BackImage[0][1][3][0][0][0]=factory_kaz_EisenerzMine.1.3
BackImage[0][2][0][0][0][0]=factory_kaz_EisenerzMine.2.0
BackImage[0][2][1][0][0][0]=factory_kaz_EisenerzMine.2.1
BackImage[0][2][2][0][0][0]=factory_kaz_EisenerzMine.2.2
BackImage[0][2][3][0][0][0]=factory_kaz_EisenerzMine.2.3
BackImage[0][3][0][0][0][0]=factory_kaz_EisenerzMine.3.0
BackImage[0][3][1][0][0][0]=factory_kaz_EisenerzMine.3.1
BackImage[0][3][2][0][0][0]=factory_kaz_EisenerzMine.3.2
BackImage[0][3][3][0][0][0]=factory_kaz_EisenerzMine.3.3
