copyright=Kaz_Train
Obj=factory
Name=f_kaz_Steelwork
Location=Land
DistributionWeight=1
MapColor=23

InputGood[0]=Kohle
InputCapacity[0]=30000
InputSupplier[0]=1
InputFactor[0]=25
InputGood[1]=Eisenerz
InputCapacity[1]=30000
InputSupplier[1]=1
InputFactor[1]=100
InputGood[2]=Limestone
InputCapacity[2]=30000
InputSupplier[2]=1
InputFactor[2]=25

OutputGood[0]=Stahl0
OutputCapacity[0]=30000
OutputFactor[0]=100
OutputGood[1]=IronOxide
OutputCapacity[1]=10000
OutputFactor[1]=20
OutputGood[2]=Ash
OutputCapacity[2]=20000
#OutputSupplier[2]=0
OutputFactor[2]=50

Productivity=1200
Range=200
pax_level=80
climates=water,desert,tropic,mediterran,temperate,tundra
dims=4,4,1
BackImage[0][0][0][0][0][0]=factory_kaz_Steelworks.0.0
BackImage[0][0][1][0][0][0]=factory_kaz_Steelworks.0.1
BackImage[0][0][2][0][0][0]=factory_kaz_Steelworks.0.2
BackImage[0][0][3][0][0][0]=factory_kaz_Steelworks.0.3
BackImage[0][1][0][0][0][0]=factory_kaz_Steelworks.1.0
BackImage[0][1][1][0][0][0]=factory_kaz_Steelworks.1.1
BackImage[0][1][2][0][0][0]=factory_kaz_Steelworks.1.2
BackImage[0][1][3][0][0][0]=factory_kaz_Steelworks.1.3
BackImage[0][2][0][0][0][0]=factory_kaz_Steelworks.2.0
BackImage[0][2][1][0][0][0]=factory_kaz_Steelworks.2.1
BackImage[0][2][2][0][0][0]=factory_kaz_Steelworks.2.2
BackImage[0][2][3][0][0][0]=factory_kaz_Steelworks.2.3
BackImage[0][3][0][0][0][0]=factory_kaz_Steelworks.3.0
BackImage[0][3][1][0][0][0]=factory_kaz_Steelworks.3.1
BackImage[0][3][2][0][0][0]=factory_kaz_Steelworks.3.2
BackImage[0][3][3][0][0][0]=factory_kaz_Steelworks.3.3
