#-------------------------------------------------------------------------------
#
#			　北欧家具屋セット（箱積対応品）			
#		Nordic Furniture Shop Set (Cubic Stack Standards)
#
#-------------------------------------------------------------------------------
obj=building
name=NordicFurnitureShop_1
copyright=Ebi
intro_year=2006
intro_month=4
NoInfo=1
dims=1,1,2
Type=stop
waytype=water
enables_pax=1
enables_post=0
Level=1
NoConstruction=1
cursor=BLDG_NordicFurnitureShop.1.1
icon=> BLDG_NordicFurnitureShop_i.1.1
BackImage[0][0][0][0][0]=BLDG_NordicFurnitureShop.1.1
BackImage[1][0][0][0][0]=BLDG_NordicFurnitureShop.1.1
--------------------------------------------------------------------------------
obj=building
name=NordicFurnitureShop_2
copyright=Ebi
intro_year=2006
intro_month=4
NoInfo=1
dims=1,1,4
Type=stop
waytype=water
enables_pax=1
enables_post=0
Level=1
NoConstruction=1
cursor=BLDG_NordicFurnitureShop.1.3
icon=> BLDG_NordicFurnitureShop_i.1.0
BackImage[0][0][0][0][0]=BLDG_NordicFurnitureShop.0.4
BackImage[1][0][0][0][0]=BLDG_NordicFurnitureShop.0.3
BackImage[2][0][0][0][0]=BLDG_NordicFurnitureShop.1.4
BackImage[3][0][0][0][0]=BLDG_NordicFurnitureShop.1.3
--------------------------------------------------------------------------------
obj=building
name=NordicFurnitureShop_3
copyright=Ebi
intro_year=2006
intro_month=4
NoInfo=1
dims=1,1,2
Type=stop
waytype=water
enables_pax=1
enables_post=0
Level=1
NoConstruction=1
cursor=BLDG_NordicFurnitureShop.1.2
icon=> BLDG_NordicFurnitureShop_i.1.2
BackImage[0][0][0][0][0]=BLDG_NordicFurnitureShop.1.2
BackImage[1][0][0][0][0]=BLDG_NordicFurnitureShop.1.2
--------------------------------------------------------------------------------
obj=building
name=NordicFurnitureShop_4
copyright=Ebi
intro_year=2006
intro_month=4
NoInfo=1
dims=1,1,2
Type=stop
waytype=water
enables_pax=1
enables_post=0
Level=1
NoConstruction=1
cursor=BLDG_NordicFurnitureShop.0.0
icon=> BLDG_NordicFurnitureShop_i.0.0
BackImage[0][0][0][0][0]=BLDG_NordicFurnitureShop.0.1
BackImage[1][0][0][0][0]=BLDG_NordicFurnitureShop.0.0
--------------------------------------------------------------------------------
obj=building
name=NordicFurnitureShop_5
copyright=Ebi
intro_year=2006
intro_month=4
NoInfo=1
dims=1,1,2
Type=stop
waytype=water
enables_pax=1
enables_post=0
Level=1
NoConstruction=1
cursor=BLDG_NordicFurnitureShop.0.2
icon=> BLDG_NordicFurnitureShop_i.0.2
BackImage[0][0][0][0][0]=BLDG_NordicFurnitureShop.0.2
BackImage[1][0][0][0][0]=BLDG_NordicFurnitureShop.0.2
--------------------------------------------------------------------------------
obj=building
name=NordicFurnitureShop_6
copyright=Ebi
intro_year=2006
intro_month=4
NoInfo=1
dims=1,1,2
Type=stop
waytype=water
enables_pax=1
enables_post=0
Level=1
NoConstruction=1
cursor=BLDG_NordicFurnitureShop.1.0
icon=> BLDG_NordicFurnitureShop_i.0.1
BackImage[0][0][0][0][0]=BLDG_NordicFurnitureShop.1.0
BackImage[1][0][0][0][0]=BLDG_NordicFurnitureShop.1.0
--------------------------------------------------------------------------------