Obj=factory
name=NordicFurnitureShop_F
Location=City
DistributionWeight=1
#
Productivity=480
Range=120
#
Electricity_amount=0
Electricity_boost=0
Mail_demand=10
Mail_boost=300
Passenger_demand=1000
Passenger_boost=1500
#
intro_year=2006
intro_month=4
#
InputGood[0]=Moebel
InputCapacity[0]=1600
InputSupplier[0]=0
InputFactor[0]=100
#
InputGood[1]=goods_
InputCapacity[1]=400
InputSupplier[1]=0
InputFactor[1]=50
#
#InputGood[2]=food
#InputCapacity[2]=100
#InputSupplier[2]=0
#InputFactor[2]=25
#
pax_level=50
MapColor=218
dims=1,1,4
BackImage[0][0][0][0][0]=BLDG_NordicFurnitureShop.1.3
BackImage[1][0][0][0][0]=BLDG_NordicFurnitureShop.0.4
BackImage[2][0][0][0][0]=BLDG_NordicFurnitureShop.1.4
BackImage[3][0][0][0][0]=BLDG_NordicFurnitureShop.0.3