obj=building
name=kaz_TrainStopTram_F_base
copyright=Kazuhiko Goto
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
waytype=track
enables_pax=1
Level=2
needs_ground=1
allow_underground=0
cursor=c_kaz_track_192.0.0
icon=> i_kaz_TrainStopTram_F_base.0.0

FrontImage[0][0][0][0][0][0]=kaz_TrainStopTram_F_base.2.0
FrontImage[1][0][0][0][0][0]=kaz_TrainStopTram_F_base.2.1
FrontImage[2][0][0][0][0][0]=kaz_TrainStopTram_F_base.1.0
FrontImage[3][0][0][0][0][0]=kaz_TrainStopTram_F_base.1.1
FrontImage[4][0][0][0][0][0]=kaz_TrainStopTram_F_base.0.0
FrontImage[5][0][0][0][0][0]=kaz_TrainStopTram_F_base.0.1
FrontImage[6][0][0][0][0][0]=kaz_TrainStopTram_F_base.3.0
FrontImage[7][0][0][0][0][0]=kaz_TrainStopTram_F_base.3.1

FrontImage[0][0][0][0][0][1]=kaz_TrainStopTram_F_base.2.0
FrontImage[1][0][0][0][0][1]=kaz_TrainStopTram_F_base.2.1
FrontImage[2][0][0][0][0][1]=kaz_TrainStopTram_F_base.1.0
FrontImage[3][0][0][0][0][1]=kaz_TrainStopTram_F_base.1.1
FrontImage[4][0][0][0][0][1]=kaz_TrainStopTram_F_base.0.0
FrontImage[5][0][0][0][0][1]=kaz_TrainStopTram_F_base.0.1
FrontImage[6][0][0][0][0][1]=kaz_TrainStopTram_F_base.3.0
FrontImage[7][0][0][0][0][1]=kaz_TrainStopTram_F_base.3.1
-----
