obj=building
name=kaz_TrainStopFC_B_base
copyright=Kaz_Train
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
waytype=track
enables_ware=1
Level=3
needs_ground=1
allow_underground=0
cursor=c_kaz_track_192.0.0
icon=> i_kaz_TrainStopFC_B_base.0.0

BackImage[0][0][0][0][0][0]=kaz_TrainStopFC_B_base.2.0
BackImage[1][0][0][0][0][0]=kaz_TrainStopFC_B_base.2.1
BackImage[2][0][0][0][0][0]=kaz_TrainStopFC_B_base.1.0
BackImage[3][0][0][0][0][0]=kaz_TrainStopFC_B_base.1.1
BackImage[4][0][0][0][0][0]=kaz_TrainStopFC_B_base.0.0
BackImage[5][0][0][0][0][0]=kaz_TrainStopFC_B_base.0.1
BackImage[6][0][0][0][0][0]=kaz_TrainStopFC_B_base.3.0
BackImage[7][0][0][0][0][0]=kaz_TrainStopFC_B_base.3.1

BackImage[0][0][0][0][0][1]=kaz_TrainStopFC_B_base.2.0
BackImage[1][0][0][0][0][1]=kaz_TrainStopFC_B_base.2.1
BackImage[2][0][0][0][0][1]=kaz_TrainStopFC_B_base.1.0
BackImage[3][0][0][0][0][1]=kaz_TrainStopFC_B_base.1.1
BackImage[4][0][0][0][0][1]=kaz_TrainStopFC_B_base.0.0
BackImage[5][0][0][0][0][1]=kaz_TrainStopFC_B_base.0.1
BackImage[6][0][0][0][0][1]=kaz_TrainStopFC_B_base.3.0
BackImage[7][0][0][0][0][1]=kaz_TrainStopFC_B_base.3.1
-----
