copyright=Kaz_Train
obj=bridge
name=br_kaz_G1S_under285e_track
waytype=track
cost=170000
maintenance=600
topspeed=285
intro_year=1964
pillar_distance=1
pillar_asymmetric=1
max_height=20
max_length=20

icon=i_br_G1S_e_track.0.1
cursor=c_kaz_track.0.0,-32,-32

BackImage[NS]=br_G1S_e_track.0.0,-32,-32
FrontImage[NS]=br_fF_e_track_f.0.0,-32,-32
BackImage[EW]=br_G1S_e_track.0.1,-32,-32
FrontImage[EW]=br_fF_e_track_f.0.1,-32,-32

BackRamp[N]=br_G1S_e_track.4.0,-32,-32
FrontRamp[N]=br_fF_e_track_f.4.0,-32,-32
BackRamp[W]=br_G1S_e_track.4.1,-32,-32
FrontRamp[W]=br_fF_e_track_f.4.1,-32,-32
BackRamp[S]=br_G1S_e_track.4.2,-32,-32
FrontRamp[S]=br_fF_e_track_f.4.2,-32,-32
BackRamp[E]=br_G1S_e_track.4.3,-32,-32
FrontRamp[E]=br_fF_e_track_f.4.3,-32,-32

BackRamp2[N]=br_G1S_e_track.5.0,-32,-32
FrontRamp2[N]=br_fF_e_track_f.5.0,-32,-32
BackRamp2[W]=br_G1S_e_track.5.1,-32,-32
FrontRamp2[W]=br_fF_e_track_f.5.1,-32,-32
BackRamp2[S]=br_G1S_e_track.5.2,-32,-32
FrontRamp2[S]=br_fF_e_track_f.5.2,-32,-32
BackRamp2[E]=br_G1S_e_track.5.3,-32,-32
FrontRamp2[E]=br_fF_e_track_f.5.3,-32,-32

BackStart[N]=br_G1S_e_track.1.2,-32,-32
FrontStart[N]=br_fF_e_track_f.1.2,-32,-32
BackStart[W]=br_G1S_e_track.1.3,-32,-32
FrontStart[W]=br_fF_e_track_f.1.3,-32,-32
BackStart[S]=br_G1S_e_track.1.0,-32,-32
FrontStart[S]=br_fF_e_track_f.1.0,-32,-32
BackStart[E]=br_G1S_e_track.1.1,-32,-32
FrontStart[E]=br_fF_e_track_f.1.1,-32,-32

BackStart2[N]=br_G1S_e_track.2.2,-32,-32
FrontStart2[N]=br_fF_e_track_f.2.2,-32,-32
BackStart2[W]=br_G1S_e_track.2.3,-32,-32
FrontStart2[W]=br_fF_e_track_f.2.3,-32,-32
BackStart2[S]=br_G1S_e_track.2.0,-32,-32
FrontStart2[S]=br_fF_e_track_f.2.0,-32,-32
BackStart2[E]=br_G1S_e_track.2.1,-32,-32
FrontStart2[E]=br_fF_e_track_f.2.1,-32,-32

BackPillar[S]=br_G1S_e_track.3.0,-32,-64
FrontPillar[S]=-
BackPillar[W]=br_G1S_e_track.3.1,-32,-64
FrontPillar[W]=-

BackPillar2[S]=br_G1S_e_track.3.2,-32,-64
#FrontPillar2[S]=-
BackPillar2[W]=br_G1S_e_track.3.3,-32,-64
#FrontPillar2[W]=-
