obj=roadsign
name=kaz_signal_car
copyright=Kazuhiko Goto
waytype=road
min_speed=0
single_way=0
image[0]=rs_kaz_signal_car.0.0,-28,60
Image[1]=rs_kaz_signal_car.0.1,28,-60
Image[2]=rs_kaz_signal_car.0.2,28,60
Image[3]=rs_kaz_signal_car.0.3,-28,-60
Image[4]=rs_kaz_signal_car.0.4
Image[5]=rs_kaz_signal_car.0.5
Image[6]=rs_kaz_signal_car.0.6  left
Image[7]=rs_kaz_signal_car.0.7  left
image[8]=rs_kaz_signal_car.1.0,-28,60
Image[9]=rs_kaz_signal_car.1.1,28,-60
Image[10]=rs_kaz_signal_car.1.2,28,60
Image[11]=rs_kaz_signal_car.1.3,-28,-60
Image[12]=rs_kaz_signal_car.1.4
Image[13]=rs_kaz_signal_car.1.5
Image[14]=rs_kaz_signal_car.1.6
Image[15]=rs_kaz_signal_car.1.7
Icon=> i_kaz_signal_car.0.0
Cursor=c_kaz_road.0.0