name=kaz_BASE_BUS_TESTCAR_BXD30
obj=vehicle
copyright=Kazuhiko Goto
waytype=road
freight=Passagiere
#
engine_type=diesel
power=97
gear=150
speed=60
payload=50
cost=0
weight=5
runningcost=0
length=6
#
EmptyImage[S]=BASE_BUS_TESTCAR_BXD30.0.0
EmptyImage[E]=BASE_BUS_TESTCAR_BXD30.0.1
EmptyImage[SE]=BASE_BUS_TESTCAR_BXD30.0.2
EmptyImage[SW]=BASE_BUS_TESTCAR_BXD30.0.3
EmptyImage[N]=BASE_BUS_TESTCAR_BXD30.0.4
EmptyImage[W]=BASE_BUS_TESTCAR_BXD30.0.5
EmptyImage[NW]=BASE_BUS_TESTCAR_BXD30.0.6
EmptyImage[NE]=BASE_BUS_TESTCAR_BXD30.0.7
#
Constraint[prev][0]=none
Constraint[next][0]=none
#
-------------------------------------------------------------------------------
name=kaz_BASE_BUS_TESTCAR_BX352
obj=vehicle
copyright=Kazuhiko Goto
waytype=road
freight=Passagiere
#
engine_type=diesel
power=97
gear=150
speed=60
payload=65
cost=0
weight=5
runningcost=0
length=7
#
EmptyImage[S]=BASE_BUS_TESTCAR_BX352.0.0
EmptyImage[E]=BASE_BUS_TESTCAR_BX352.0.1
EmptyImage[SE]=BASE_BUS_TESTCAR_BX352.0.2
EmptyImage[SW]=BASE_BUS_TESTCAR_BX352.0.3
EmptyImage[N]=BASE_BUS_TESTCAR_BX352.0.4
EmptyImage[W]=BASE_BUS_TESTCAR_BX352.0.5
EmptyImage[NW]=BASE_BUS_TESTCAR_BX352.0.6
EmptyImage[NE]=BASE_BUS_TESTCAR_BX352.0.7
#
Constraint[prev][0]=none
Constraint[next][0]=none
#
