obj=good
name=genmai
metric=ko
catg=1
value=10
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=genmai2
metric=ko
catg=2
value=6
speed_bonus=2
weight_per_unit=100
-----------------------
obj=good
name=genmai3
metric=ko
catg=3
value=60
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=genmai4
metric=ko
catg=4
value=460
speed_bonus=2
weight_per_unit=6000
-----------------------
obj=good
name=hakumai2
metric=ko
catg=2
value=8
speed_bonus=5
weight_per_unit=100
-----------------------
obj=good
name=hakumai3
metric=paletten
catg=3
value=80
speed_bonus=5
weight_per_unit=1000
-----------------------
obj=good
name=hakumai4
metric=ko
catg=4
value=480
speed_bonus=5
weight_per_unit=6000
-----------------------