copyright=Kaz_Train
Obj=tunnel
Name=t_kaz_LC_g_water
waytype=water
topspeed=60
cost=1100000
maintenance=100000
#intro_year=1960
way=w_kaz_LC_g_water
icon=> i_t_kaz_LC_g_water.0.0
cursor=c_kaz_water.0.0
BackImage[N]=tn_kaz_LC_g_water.0.0
BackImage[W]=tn_kaz_LC_g_water.0.1
BackImage[S]=tn_kaz_LC_g_water.0.2
BackImage[E]=tn_kaz_LC_g_water.0.3
#FrontImage[N]=tn_kaz_LC_g_water_f.0.0
#FrontImage[W]=tn_kaz_LC_g_water_f.0.1
#FrontImage[S]=tn_kaz_LC_g_water_f.0.2
#FrontImage[E]=tn_kaz_LC_g_water_f.0.3
