copyright=Kaz_Train
Obj=tunnel
Name=t_kaz_B1B_under120_0_track
waytype=track
topspeed=120
cost=1100000
maintenance=100000
#intro_year=1960
way=w_kaz_B1B_under120g_track
icon=> icon_t_B1B_0_track.0.0
cursor=c_kaz_track.png.0.0
BackImage[N]=tunnel_B1B_0_track.0.0
BackImage[W]=tunnel_B1B_0_track.0.1
BackImage[S]=tunnel_B1B_0_track.0.2
BackImage[E]=tunnel_B1B_0_track.0.3
#FrontImage[N]=tunnel_B1B_0_track_f.0.0
#FrontImage[W]=tunnel_B1B_0_track_f.0.1
#FrontImage[S]=tunnel_B1B_0_track_f.0.2
#FrontImage[E]=tunnel_B1B_0_track_f.0.3
