copyright=Kaz_Train
Obj=tunnel
Name=t_kaz_SB_under320_0_track
waytype=track
topspeed=320
cost=1100000
maintenance=100000
intro_year=1972
way=w_kaz_SB_under320g_track
icon=> icon_t_SB_0_track.0.1
cursor=c_kaz_track.png.0.0
BackImage[N]=tunnel_SB_0_track.0.0
BackImage[W]=tunnel_SB_0_track.0.1
BackImage[S]=tunnel_SB_0_track.0.2
BackImage[E]=tunnel_SB_0_track.0.3
#FrontImage[N]=tunnel_SB_0_track_f.0.0
#FrontImage[W]=tunnel_SB_0_track_f.0.1
#FrontImage[S]=tunnel_SB_0_track_f.0.2
#FrontImage[E]=tunnel_SB_0_track_f.0.3
