copyright=Kaz_Train
Obj=tunnel
Name=t_kaz_SS_under160_1_track
waytype=track
topspeed=160
cost=1100000
maintenance=100000
intro_year=1974
way=w_kaz_SS_under160g_track
icon=> icon_t_SS_1_track.0.0
cursor=c_kaz_track.png.0.0
BackImage[N]=tunnel_SS_1_track.0.0
BackImage[W]=tunnel_SS_1_track.0.1
BackImage[S]=tunnel_SS_1_track.0.2
BackImage[E]=tunnel_SS_1_track.0.3
#FrontImage[N]=tunnel_SS_1_track_f.0.0
#FrontImage[W]=tunnel_SS_1_track_f.0.1
#FrontImage[S]=tunnel_SS_1_track_f.0.2
#FrontImage[E]=tunnel_SS_1_track_f.0.3
