copyright=Kaz_Train
Obj=tunnel
Name=t_kaz_G1B_under160_0_track
waytype=track
topspeed=160
cost=1100000
maintenance=100000
intro_year=1968
way=w_kaz_G1B_under160g_track
icon=> icon_t_G1B_0_track.0.0
cursor=c_kaz_track.png.0.0
BackImage[N]=tunnel_G1B_0_track.0.0
BackImage[W]=tunnel_G1B_0_track.0.1
BackImage[S]=tunnel_G1B_0_track.0.2
BackImage[E]=tunnel_G1B_0_track.0.3
#FrontImage[N]=tunnel_G1B_0_track_f.0.0
#FrontImage[W]=tunnel_G1B_0_track_f.0.1
#FrontImage[S]=tunnel_G1B_0_track_f.0.2
#FrontImage[E]=tunnel_G1B_0_track_f.0.3
