obj=roadsign
name=rs_kaz_3NM_track
#intro_year=1924
#intro_month=12
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=0
end_of_choose=0
min_speed=320
cost=4000
Image[0]=3LSignal_Track.0.0,0,10
Image[1]=3LSignal_Track.0.1,0,-10
Image[2]=3LSignal_Track.0.2,0,-10
Image[3]=3LSignal_Track.0.3,0,10
Image[4]=3LSignal_Track.1.0,0,10
Image[5]=3LSignal_Track.1.1,0,-10
Image[6]=3LSignal_Track.1.2,0,-10
Image[7]=3LSignal_Track.1.3,0,10
Icon=> 3LSignal_Track.0.4
Cursor=c_kaz_track.0.0
---------------------------------------
obj=roadsign
name=rs_kaz_3PR_track
#intro_year=1924
#intro_month=12
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=1
is_longblocksignal=0
end_of_choose=0
min_speed=320
cost=8000
Image[0]=3LSignal_Track.2.0,0,10
Image[1]=3LSignal_Track.2.1,0,-10
Image[2]=3LSignal_Track.2.2,0,-10
Image[3]=3LSignal_Track.2.3,0,10
Image[4]=3LSignal_Track.3.0,0,10
Image[5]=3LSignal_Track.3.1,0,-10
Image[6]=3LSignal_Track.3.2,0,-10
Image[7]=3LSignal_Track.3.3,0,10
Icon=> 3LSignal_Track.2.4
Cursor=c_kaz_track.0.0
---------------------------------------
obj=roadsign
name=rs_kaz_3CH_track
intro_year=1924
intro_month=12
waytype=track
single_way=0
free_route=1
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=0
end_of_choose=0
min_speed=320
cost=12000
Image[0]=3LSignal_Track.4.0,0,10
Image[1]=3LSignal_Track.4.1,0,-10
Image[2]=3LSignal_Track.4.2,0,-10
Image[3]=3LSignal_Track.4.3,0,10
Image[4]=3LSignal_Track.5.0,0,10
Image[5]=3LSignal_Track.5.1,0,-10
Image[6]=3LSignal_Track.5.2,0,-10
Image[7]=3LSignal_Track.5.3,0,10
Icon=> 3LSignal_Track.4.4
Cursor=c_kaz_track.0.0
---------------------------------------
obj=roadsign
name=rs_kaz_3LB_track
intro_year=1924
intro_month=12
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=1
end_of_choose=0
min_speed=320
cost=8000
Image[0]=3LSignal_Track.6.0,0,10
Image[1]=3LSignal_Track.6.1,0,-10
Image[2]=3LSignal_Track.6.2,0,-10
Image[3]=3LSignal_Track.6.3,0,10
Image[4]=3LSignal_Track.7.0,0,10
Image[5]=3LSignal_Track.7.1,0,-10
Image[6]=3LSignal_Track.7.2,0,-10
Image[7]=3LSignal_Track.7.3,0,10
Icon=> 3LSignal_Track.6.4
Cursor=c_kaz_track.0.0
---------------------------------------
