--------------------
Obj=way-object
Name=wo_kaz_S_under110_track
cost=450000
maintenance=400
topspeed=110
intro_year=1958
waytype=track
own_waytype=electrified_track
icon=> i_wo_kaz_S_track.0.3
cursor=c_kaz_track.0.0,-64,-64
FrontImage[S]=way-object_kaz_S_track.0.0,-64,-64
backImage[S]=way-object_kaz_S_track_b.0.0,-64,-64
FrontImage[W]=way-object_kaz_S_track.0.1,-64,-64
backImage[W]=way-object_kaz_S_track_b.0.1,-64,-64
FrontImage[N]=way-object_kaz_S_track.0.2,-64,-64
backImage[N]=way-object_kaz_S_track_b.0.2,-64,-64
FrontImage[E]=way-object_kaz_S_track.0.3,-64,-64
backImage[E]=way-object_kaz_S_track_b.0.3,-64,-64
FrontImage[SW]=way-object_kaz_S_track.1.0,-64,-64
backImage[SW]=way-object_kaz_S_track_b.1.0,-64,-64
FrontImage[NW]=way-object_kaz_S_track.1.1,-64,-64
backImage[NW]=way-object_kaz_S_track_b.1.1,-64,-64
FrontImage[NE]=way-object_kaz_S_track.1.2,-64,-64
backImage[NE]=way-object_kaz_S_track_b.1.2,-64,-64
FrontImage[SE]=way-object_kaz_S_track.1.3,-64,-64
backImage[SE]=way-object_kaz_S_track_b.1.3,-64,-64
FrontImage[NS]=way-object_kaz_S_track.2.0,-64,-64
backImage[NS]=way-object_kaz_S_track_b.2.0,-64,-64
FrontImage[EW]=way-object_kaz_S_track.2.1,-64,-64
backImage[EW]=way-object_kaz_S_track_b.2.1,-64,-64
FrontImage[NSEW]=way-object_kaz_S_track.2.2,-64,-64
backImage[NSEW]=way-object_kaz_S_track_b.2.2,-64,-64
FrontImage[-]=way-object_kaz_S_track.2.3,-64,-64
backImage[-]=way-object_kaz_S_track_b.2.3,-64,-64
FrontImage[NEW]=way-object_kaz_S_track.3.0,-64,-64
backImage[NEW]=way-object_kaz_S_track_b.3.0,-64,-64
FrontImage[NSE]=way-object_kaz_S_track.3.1,-64,-64
backImage[NSE]=way-object_kaz_S_track_b.3.1,-64,-64
FrontImage[SEW]=way-object_kaz_S_track.3.2,-64,-64
backImage[SEW]=way-object_kaz_S_track_b.3.2,-64,-64
FrontImage[NSW]=way-object_kaz_S_track.3.3,-64,-64
backImage[NSW]=way-object_kaz_S_track_b.3.3,-64,-64
FrontImageUp[12]=way-object_kaz_S_track.4.0,-64,-64
backImageUp[12]=way-object_kaz_S_track_b.4.0,-64,-64
FrontImageUp[9]=way-object_kaz_S_track.4.1,-64,-64
backImageUp[9]=way-object_kaz_S_track_b.4.1,-64,-64
FrontImageUp[3]=way-object_kaz_S_track.4.2,-64,-64
backImageUp[3]=way-object_kaz_S_track_b.4.2,-64,-64
FrontImageUp[6]=way-object_kaz_S_track.4.3,-64,-64
backImageUp[6]=way-object_kaz_S_track_b.4.3,-64,-64
FrontImageUp2[12]=way-object_kaz_S_track.5.0,-64,-64
backImageUp2[12]=way-object_kaz_S_track_b.5.0,-64,-64
FrontImageUp2[9]=way-object_kaz_S_track.5.1,-64,-64
backImageUp2[9]=way-object_kaz_S_track_b.5.1,-64,-64
FrontImageUp2[3]=way-object_kaz_S_track.5.2,-64,-64
backImageUp2[3]=way-object_kaz_S_track_b.5.2,-64,-64
FrontImageUp2[6]=way-object_kaz_S_track.5.3,-64,-64
backImageUp2[6]=way-object_kaz_S_track_b.5.3,-64,-64
FrontDiagonal[NE]=-
#backDiagonal[NE]=-
FrontDiagonal[SE]=-
#backDiagonal[SE]=-
FrontDiagonal[NW]=-
#backDiagonal[NW]=-
FrontDiagonal[SW]=-
#backDiagonal[SW]=-
--------------------
