--------------------
Obj=way-object
Name=wo_kaz_N_under65_track
cost=450000
maintenance=400
topspeed=65
waytype=track
own_waytype=electrified_track
icon=> i_wo_kaz_N_track.0.1
cursor=c_kaz_track.0.0,-64,-64
FrontImage[S]=way-object_kaz_N_track.0.0,-64,-64
backImage[S]=-
FrontImage[W]=way-object_kaz_N_track.0.1,-64,-64
backImage[W]=-
FrontImage[N]=way-object_kaz_N_track.0.2,-64,-64
backImage[N]=-
FrontImage[E]=way-object_kaz_N_track.0.3,-64,-64
backImage[E]=-
FrontImage[SW]=way-object_kaz_N_track.1.0,-64,-64
backImage[SW]=-
FrontImage[NW]=way-object_kaz_N_track.1.1,-64,-64
backImage[NW]=-
FrontImage[NE]=way-object_kaz_N_track.1.2,-64,-64
backImage[NE]=-
FrontImage[SE]=way-object_kaz_N_track.1.3,-64,-64
backImage[SE]=-
FrontImage[NS]=way-object_kaz_N_track.2.0,-64,-64
backImage[NS]=-
FrontImage[EW]=way-object_kaz_N_track.2.1,-64,-64
backImage[EW]=-
FrontImage[NSEW]=way-object_kaz_N_track.2.2,-64,-64
backImage[NSEW]=-
FrontImage[-]=way-object_kaz_N_track.2.3,-64,-64
backImage[-]=-
FrontImage[NEW]=way-object_kaz_N_track.3.0,-64,-64
backImage[NEW]=-
FrontImage[NSE]=way-object_kaz_N_track.3.1,-64,-64
backImage[NSE]=-
FrontImage[SEW]=way-object_kaz_N_track.3.2,-64,-64
backImage[SEW]=-
FrontImage[NSW]=way-object_kaz_N_track.3.3,-64,-64
backImage[NSW]=-
FrontImageUp[12]=way-object_kaz_N_track.4.0,-64,-64
backImageUp[12]=-
FrontImageUp[9]=way-object_kaz_N_track.4.1,-64,-64
backImageUp[9]=-
FrontImageUp[3]=way-object_kaz_N_track.4.2,-64,-64
backImageUp[3]=-
FrontImageUp[6]=way-object_kaz_N_track.4.3,-64,-64
backImageUp[6]=-
FrontImageUp2[12]=way-object_kaz_N_track.5.0,-64,-64
backImageUp2[12]=-
FrontImageUp2[9]=way-object_kaz_N_track.5.1,-64,-64
backImageUp2[9]=-
FrontImageUp2[3]=way-object_kaz_N_track.5.2,-64,-64
backImageUp2[3]=-
FrontImageUp2[6]=way-object_kaz_N_track.5.3,-64,-64
backImageUp2[6]=-
FrontDiagonal[NE]=-
#backDiagonal[NE]=-
FrontDiagonal[SE]=-
#backDiagonal[SE]=-
FrontDiagonal[NW]=-
#backDiagonal[NW]=-
FrontDiagonal[SW]=-
#backDiagonal[SW]=-
--------------------
