--------------------
Obj=way-object
Name=wo_kaz_LFP_under60_water
cost=0
maintenance=0
topspeed=60
waytype=water
own_waytype=water
icon=> i_w_LF_g_water.0.0
cursor=c_kaz_water.0.0,-32,-32
#FrontImage[S]=-
#backImage[S]=way_kaz_LF_g_water.0.0,-32,-32
#FrontImage[W]=-
#backImage[W]=way_kaz_LF_g_water.0.1,-32,-32
#FrontImage[N]=-
#backImage[N]=way_kaz_LF_g_water.0.2,-32,-32
#FrontImage[E]=-
#backImage[E]=way_kaz_LF_g_water.0.3,-32,-32
#FrontImage[SW]=-
#backImage[SW]=way_kaz_LF_g_water.1.0,-32,-32
#FrontImage[NW]=-
#backImage[NW]=way_kaz_LF_g_water.1.1,-32,-32
#FrontImage[NE]=-
#backImage[NE]=way_kaz_LF_g_water.1.2,-32,-32
#FrontImage[SE]=-
#backImage[SE]=way_kaz_LF_g_water.1.3,-32,-32
#FrontImage[NS]=-
#backImage[NS]=way_kaz_LF_g_water.2.0,-32,-32
#FrontImage[EW]=-
#backImage[EW]=way_kaz_LF_g_water.2.1,-32,-32
#FrontImage[NSEW]=-
#backImage[NSEW]=way_kaz_LF_g_water.2.2,-32,-32
#FrontImage[-]=-
#backImage[-]=way_kaz_LF_g_water.2.3,-32,-32
#FrontImage[NEW]=-
#backImage[NEW]=way_kaz_LF_g_water.3.0,-32,-32
#FrontImage[NSE]=-
#backImage[NSE]=way_kaz_LF_g_water.3.1,-32,-32
#FrontImage[SEW]=-
#backImage[SEW]=way_kaz_LF_g_water.3.2,-32,-32
#FrontImage[NSW]=-
#backImage[NSW]=way_kaz_LF_g_water.3.3,-32,-32
FrontImageUp[12]=-
backImageUp[12]=way_kaz_LF_g_water.4.0,-32,-32
FrontImageUp[9]=-
backImageUp[9]=way_kaz_LF_g_water.4.1,-32,-32
FrontImageUp[3]=-
backImageUp[3]=way_kaz_LF_g_water.4.2,-32,-32
FrontImageUp[6]=-
backImageUp[6]=way_kaz_LF_g_water.4.3,-32,-32
FrontImageUp2[12]=-
backImageUp2[12]=way_kaz_LF_g_water.5.0,-32,-32
FrontImageUp2[9]=-
backImageUp2[9]=way_kaz_LF_g_water.5.1,-32,-32
FrontImageUp2[3]=-
backImageUp2[3]=way_kaz_LF_g_water.5.2,-32,-32
FrontImageUp2[6]=-
backImageUp2[6]=way_kaz_LF_g_water.5.3,-32,-32
FrontDiagonal[NE]=-
#backDiagonal[NE]=-
FrontDiagonal[SE]=-
#backDiagonal[SE]=-
FrontDiagonal[NW]=-
#backDiagonal[NW]=-
FrontDiagonal[SW]=-
#backDiagonal[SW]=-
--------------------
