obj=roadsign
name=Jp_Semaphore_signal
intro_year=1840
intro_month=1
retire_year=1954
retire_month=1
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=0
end_of_choose=0
cost=500
Image[0]=Jp_Semaphore_signal_128.0.0
Image[1]=Jp_Semaphore_signal_128.0.1
Image[2]=Jp_Semaphore_signal_128.0.2
Image[3]=Jp_Semaphore_signal_128.0.3
Image[4]=Jp_Semaphore_signal_128.1.0
Image[5]=Jp_Semaphore_signal_128.1.1
Image[6]=Jp_Semaphore_signal_128.1.2
Image[7]=Jp_Semaphore_signal_128.1.3
Icon=> Jp_Semaphore_signal_128.0.4
Cursor=Jp_Semaphore_signal_128.1.4
---------------------------------------
obj=roadsign
name=Jp_Semaphore_presignal
intro_year=1840
intro_month=1
retire_year=1954
retire_month=1
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=1
is_longblocksignal=0
end_of_choose=0
cost=1000
Image[0]=Jp_Semaphore_signal_128.2.0
Image[1]=Jp_Semaphore_signal_128.2.1
Image[2]=Jp_Semaphore_signal_128.2.2
Image[3]=Jp_Semaphore_signal_128.2.3
Image[4]=Jp_Semaphore_signal_128.3.0
Image[5]=Jp_Semaphore_signal_128.3.1
Image[6]=Jp_Semaphore_signal_128.3.2
Image[7]=Jp_Semaphore_signal_128.3.3
Icon=> Jp_Semaphore_signal_128.2.4
Cursor=Jp_Semaphore_signal_128.3.4
---------------------------------------
obj=roadsign
name=Jp_Semaphore_choosesignal
intro_year=1840
intro_month=1
retire_year=1954
retire_month=1
waytype=track
single_way=0
free_route=1
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=0
end_of_choose=0
cost=1500
Image[0]=Jp_Semaphore_signal_128.4.0
Image[1]=Jp_Semaphore_signal_128.4.1
Image[2]=Jp_Semaphore_signal_128.4.2
Image[3]=Jp_Semaphore_signal_128.4.3
Image[4]=Jp_Semaphore_signal_128.5.0
Image[5]=Jp_Semaphore_signal_128.5.1
Image[6]=Jp_Semaphore_signal_128.5.2
Image[7]=Jp_Semaphore_signal_128.5.3
Icon=> Jp_Semaphore_signal_128.4.4
Cursor=Jp_Semaphore_signal_128.5.4
---------------------------------------
obj=roadsign
name=Jp_Semaphore_longblocksignal
intro_year=1840
intro_month=1
retire_year=1954
retire_month=1
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=1
end_of_choose=0
cost=1000
Image[0]=Jp_Semaphore_signal_128.6.0
Image[1]=Jp_Semaphore_signal_128.6.1
Image[2]=Jp_Semaphore_signal_128.6.2
Image[3]=Jp_Semaphore_signal_128.6.3
Image[4]=Jp_Semaphore_signal_128.7.0
Image[5]=Jp_Semaphore_signal_128.7.1
Image[6]=Jp_Semaphore_signal_128.7.2
Image[7]=Jp_Semaphore_signal_128.7.3
Icon=> Jp_Semaphore_signal_128.6.4
Cursor=Jp_Semaphore_signal_128.7.4
---------------------------------------
;
;
;以下単灯式信号機
;
;
---------------------------------------
obj=roadsign
name=Jp_Onetype_signal
intro_year=1954
intro_month=1
retire_year=1966
retire_month=1
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=0
end_of_choose=0
cost=1000
Image[0]=Jp_Onetype_signal_128.0.0
Image[1]=Jp_Onetype_signal_128.0.1
Image[2]=Jp_Onetype_signal_128.0.2
Image[3]=Jp_Onetype_signal_128.0.3
Image[4]=Jp_Onetype_signal_128.1.0
Image[5]=Jp_Onetype_signal_128.1.1
Image[6]=Jp_Onetype_signal_128.1.2
Image[7]=Jp_Onetype_signal_128.1.3
Icon=> Jp_Onetype_signal_128.0.4
Cursor=Jp_Onetype_signal_128.1.4
---------------------------------------
obj=roadsign
name=Jp_Onetype_presignal
intro_year=1954
intro_month=1
retire_year=1966
retire_month=1
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=1
is_longblocksignal=0
end_of_choose=0
cost=2000
Image[0]=Jp_Onetype_signal_128.2.0
Image[1]=Jp_Onetype_signal_128.2.1
Image[2]=Jp_Onetype_signal_128.2.2
Image[3]=Jp_Onetype_signal_128.2.3
Image[4]=Jp_Onetype_signal_128.3.0
Image[5]=Jp_Onetype_signal_128.3.1
Image[6]=Jp_Onetype_signal_128.3.2
Image[7]=Jp_Onetype_signal_128.3.3
Icon=> Jp_Onetype_signal_128.2.4
Cursor=Jp_Onetype_signal_128.3.4
---------------------------------------
obj=roadsign
name=Jp_Onetype_choosesignal
intro_year=1954
intro_month=1
retire_year=1966
retire_month=1
waytype=track
single_way=0
free_route=1
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=0
end_of_choose=0
cost=3000
Image[0]=Jp_Onetype_signal_128.4.0
Image[1]=Jp_Onetype_signal_128.4.1
Image[2]=Jp_Onetype_signal_128.4.2
Image[3]=Jp_Onetype_signal_128.4.3
Image[4]=Jp_Onetype_signal_128.5.0
Image[5]=Jp_Onetype_signal_128.5.1
Image[6]=Jp_Onetype_signal_128.5.2
Image[7]=Jp_Onetype_signal_128.5.3
Icon=> Jp_Onetype_signal_128.4.4
Cursor=Jp_Onetype_signal_128.5.4
---------------------------------------
obj=roadsign
name=Jp_Onetype_longblocksignal
intro_year=1954
intro_month=1
retire_year=1966
retire_month=1
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=1
end_of_choose=0
cost=2000
Image[0]=Jp_Onetype_signal_128.6.0
Image[1]=Jp_Onetype_signal_128.6.1
Image[2]=Jp_Onetype_signal_128.6.2
Image[3]=Jp_Onetype_signal_128.6.3
Image[4]=Jp_Onetype_signal_128.7.0
Image[5]=Jp_Onetype_signal_128.7.1
Image[6]=Jp_Onetype_signal_128.7.2
Image[7]=Jp_Onetype_signal_128.7.3
Icon=> Jp_Onetype_signal_128.6.4
Cursor=Jp_Onetype_signal_128.7.4
---------------------------------------
;
;
;以下二灯式信号機
;
;
---------------------------------------
obj=roadsign
name=Jp_Twotype_signal
intro_year=1924
intro_month=12
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=0
end_of_choose=0
cost=2000
Image[0]=Jp_Twotype_signal_128.0.0
Image[1]=Jp_Twotype_signal_128.0.1
Image[2]=Jp_Twotype_signal_128.0.2
Image[3]=Jp_Twotype_signal_128.0.3
Image[4]=Jp_Twotype_signal_128.1.0
Image[5]=Jp_Twotype_signal_128.1.1
Image[6]=Jp_Twotype_signal_128.1.2
Image[7]=Jp_Twotype_signal_128.1.3
Icon=> Jp_Twotype_signal_128.0.4
Cursor=Jp_Twotype_signal_128.1.4
---------------------------------------
obj=roadsign
name=Jp_Twotype_presignal
intro_year=1924
intro_month=12
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=1
is_longblocksignal=0
end_of_choose=0
cost=4000
Image[0]=Jp_Twotype_signal_128.2.0
Image[1]=Jp_Twotype_signal_128.2.1
Image[2]=Jp_Twotype_signal_128.2.2
Image[3]=Jp_Twotype_signal_128.2.3
Image[4]=Jp_Twotype_signal_128.3.0
Image[5]=Jp_Twotype_signal_128.3.1
Image[6]=Jp_Twotype_signal_128.3.2
Image[7]=Jp_Twotype_signal_128.3.3
Icon=> Jp_Twotype_signal_128.2.4
Cursor=Jp_Twotype_signal_128.3.4
---------------------------------------
obj=roadsign
name=Jp_Twotype_choosesignal
intro_year=1924
intro_month=12
waytype=track
single_way=0
free_route=1
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=0
end_of_choose=0
cost=6000
Image[0]=Jp_Twotype_signal_128.4.0
Image[1]=Jp_Twotype_signal_128.4.1
Image[2]=Jp_Twotype_signal_128.4.2
Image[3]=Jp_Twotype_signal_128.4.3
Image[4]=Jp_Twotype_signal_128.5.0
Image[5]=Jp_Twotype_signal_128.5.1
Image[6]=Jp_Twotype_signal_128.5.2
Image[7]=Jp_Twotype_signal_128.5.3
Icon=> Jp_Twotype_signal_128.4.4
Cursor=Jp_Twotype_signal_128.5.4
---------------------------------------
obj=roadsign
name=Jp_Twotype_longblocksignal
intro_year=1924
intro_month=12
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=1
end_of_choose=0
cost=4000
Image[0]=Jp_Twotype_signal_128.6.0
Image[1]=Jp_Twotype_signal_128.6.1
Image[2]=Jp_Twotype_signal_128.6.2
Image[3]=Jp_Twotype_signal_128.6.3
Image[4]=Jp_Twotype_signal_128.7.0
Image[5]=Jp_Twotype_signal_128.7.1
Image[6]=Jp_Twotype_signal_128.7.2
Image[7]=Jp_Twotype_signal_128.7.3
Icon=> Jp_Twotype_signal_128.6.4
Cursor=Jp_Twotype_signal_128.7.4
---------------------------------------
;
;
;以下三灯式信号機
;
;
---------------------------------------
obj=roadsign
name=Jp_Threetype_signal
intro_year=1924
intro_month=12
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=0
end_of_choose=0
cost=4000
Image[0]=Jp_Threetype_signal_128.0.0
Image[1]=Jp_Threetype_signal_128.0.1
Image[2]=Jp_Threetype_signal_128.0.2
Image[3]=Jp_Threetype_signal_128.0.3
Image[4]=Jp_Threetype_signal_128.1.0
Image[5]=Jp_Threetype_signal_128.1.1
Image[6]=Jp_Threetype_signal_128.1.2
Image[7]=Jp_Threetype_signal_128.1.3
Icon=> Jp_Threetype_signal_128.0.4
Cursor=Jp_Threetype_signal_128.1.4
---------------------------------------
obj=roadsign
name=Jp_Threetype_presignal
intro_year=1924
intro_month=12
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=1
is_longblocksignal=0
end_of_choose=0
cost=8000
Image[0]=Jp_Threetype_signal_128.2.0
Image[1]=Jp_Threetype_signal_128.2.1
Image[2]=Jp_Threetype_signal_128.2.2
Image[3]=Jp_Threetype_signal_128.2.3
Image[4]=Jp_Threetype_signal_128.3.0
Image[5]=Jp_Threetype_signal_128.3.1
Image[6]=Jp_Threetype_signal_128.3.2
Image[7]=Jp_Threetype_signal_128.3.3
Icon=> Jp_Threetype_signal_128.2.4
Cursor=Jp_Threetype_signal_128.3.4
---------------------------------------
obj=roadsign
name=Jp_Threetype_choosesignal
intro_year=1924
intro_month=12
waytype=track
single_way=0
free_route=1
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=0
end_of_choose=0
cost=12000
Image[0]=Jp_Threetype_signal_128.4.0
Image[1]=Jp_Threetype_signal_128.4.1
Image[2]=Jp_Threetype_signal_128.4.2
Image[3]=Jp_Threetype_signal_128.4.3
Image[4]=Jp_Threetype_signal_128.5.0
Image[5]=Jp_Threetype_signal_128.5.1
Image[6]=Jp_Threetype_signal_128.5.2
Image[7]=Jp_Threetype_signal_128.5.3
Icon=> Jp_Threetype_signal_128.4.4
Cursor=Jp_Threetype_signal_128.5.4
---------------------------------------
obj=roadsign
name=Jp_Threetype_longblocksignal
intro_year=1924
intro_month=12
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=1
end_of_choose=0
cost=8000
Image[0]=Jp_Threetype_signal_128.6.0
Image[1]=Jp_Threetype_signal_128.6.1
Image[2]=Jp_Threetype_signal_128.6.2
Image[3]=Jp_Threetype_signal_128.6.3
Image[4]=Jp_Threetype_signal_128.7.0
Image[5]=Jp_Threetype_signal_128.7.1
Image[6]=Jp_Threetype_signal_128.7.2
Image[7]=Jp_Threetype_signal_128.7.3
Icon=> Jp_Threetype_signal_128.6.4
Cursor=Jp_Threetype_signal_128.7.4
---------------------------------------
;
;
;以下路面軌道用信号機
;
;
---------------------------------------
obj=roadsign
name=Jp_tram_signal
intro_year=1954
intro_month=1
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=0
end_of_choose=0
cost=1000
Image[0]=Jp_tram_signal_128.0.0
Image[1]=Jp_tram_signal_128.0.1
Image[2]=Jp_tram_signal_128.0.2
Image[3]=Jp_tram_signal_128.0.3
Image[4]=Jp_tram_signal_128.1.0
Image[5]=Jp_tram_signal_128.1.1
Image[6]=Jp_tram_signal_128.1.2
Image[7]=Jp_tram_signal_128.1.3
Icon=> Jp_tram_signal_128.0.4
Cursor=Jp_tram_signal_128.1.4
---------------------------------------
obj=roadsign
name=Jp_tram_presignal
intro_year=1954
intro_month=1
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=1
is_longblocksignal=0
end_of_choose=0
cost=2000
Image[0]=Jp_tram_signal_128.2.0
Image[1]=Jp_tram_signal_128.2.1
Image[2]=Jp_tram_signal_128.2.2
Image[3]=Jp_tram_signal_128.2.3
Image[4]=Jp_tram_signal_128.3.0
Image[5]=Jp_tram_signal_128.3.1
Image[6]=Jp_tram_signal_128.3.2
Image[7]=Jp_tram_signal_128.3.3
Icon=> Jp_tram_signal_128.2.4
Cursor=Jp_tram_signal_128.3.4
---------------------------------------
obj=roadsign
name=Jp_tram_choosesignal
intro_year=1954
intro_month=1
waytype=track
single_way=0
free_route=1
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=0
end_of_choose=0
cost=3000
Image[0]=Jp_tram_signal_128.4.0
Image[1]=Jp_tram_signal_128.4.1
Image[2]=Jp_tram_signal_128.4.2
Image[3]=Jp_tram_signal_128.4.3
Image[4]=Jp_tram_signal_128.5.0
Image[5]=Jp_tram_signal_128.5.1
Image[6]=Jp_tram_signal_128.5.2
Image[7]=Jp_tram_signal_128.5.3
Icon=> Jp_tram_signal_128.4.4
Cursor=Jp_tram_signal_128.5.4
---------------------------------------
obj=roadsign
name=Jp_tram_longblocksignal
intro_year=1954
intro_month=1
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=1
is_presignal=0
is_longblocksignal=1
end_of_choose=0
cost=2000
Image[0]=Jp_tram_signal_128.6.0
Image[1]=Jp_tram_signal_128.6.1
Image[2]=Jp_tram_signal_128.6.2
Image[3]=Jp_tram_signal_128.6.3
Image[4]=Jp_tram_signal_128.7.0
Image[5]=Jp_tram_signal_128.7.1
Image[6]=Jp_tram_signal_128.7.2
Image[7]=Jp_tram_signal_128.7.3
Icon=> Jp_tram_signal_128.6.4
Cursor=Jp_tram_signal_128.7.4
---------------------------------------
;
;
;以下列車停止標識
;
;
---------------------------------------
obj=roadsign
name=Jp_end_of_choose
intro_year=1840
intro_month=1
waytype=track
single_way=0
free_route=0
is_private=0
is_signal=0
is_presignal=0
is_longblocksignal=0
end_of_choose=1
cost=500
Image[0]=Jp_end_of_choose_128.0.0
Image[1]=Jp_end_of_choose_128.0.1
Image[2]=Jp_end_of_choose_128.0.2
Image[3]=Jp_end_of_choose_128.0.3
Cursor=Jp_end_of_choose_128.0.4
Icon=> Jp_end_of_choose_128.0.5
---------------------------------------
