copyright=Kaz_Train
Obj=tunnel
Name=t_kaz_ol_under40_n_road
waytype=road
topspeed=40
cost=1100000
maintenance=100000
#intro_year=1960
way=w_kaz_ol_under40_ng_road
icon=> i_t_kaz_ol_under40_n_road.0.0
cursor=c_kaz_road.0.0
BackImage[N]=tn_kaz_ol_n_road.0.0
BackImage[W]=tn_kaz_ol_n_road.0.1
BackImage[S]=tn_kaz_ol_n_road.0.2
BackImage[E]=tn_kaz_ol_n_road.0.3
#FrontImage[N]=tn_kaz_ol_n_road_f.0.0
#FrontImage[W]=tn_kaz_ol_n_road_f.0.1
#FrontImage[S]=tn_kaz_ol_n_road_f.0.2
#FrontImage[E]=tn_kaz_ol_n_road_f.0.3
