copyright=Kaz_Train
obj=bridge
name=kaz_under130G1F_truck
waytype=track
cost=170000
maintenance=600
topspeed=130
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
pillar_distance=2
pillar_asymmetric=1
max_height=20
max_length=20

icon=br_G1F_truck.8.2
cursor=br_G1F_truck.8.3,-32,-32

BackImage[NS]=br_G1F_truck.0.0,-32,-32
#FrontImage[NS]=-
BackImage[EW]=br_G1F_truck.0.1,-32,-32
#FrontImage[EW]=-

BackRamp[N]=br_G1F_truck.4.0,-32,-32
#FrontRamp[N]=-
BackRamp[W]=br_G1F_truck.4.1,-32,-32
#FrontRamp[W]=-
BackRamp[S]=br_G1F_truck.4.2,-32,-32
#FrontRamp[S]=-
BackRamp[E]=br_G1F_truck.4.3,-32,-32
#FrontRamp[E]=-

BackRamp2[N]=br_G1F_truck.5.0,-32,-32
#FrontRamp2[N]=-
BackRamp2[W]=br_G1F_truck.5.1,-32,-32
#FrontRamp2[W]=-
BackRamp2[S]=br_G1F_truck.5.2,-32,-32
#FrontRamp2[S]=-
BackRamp2[E]=br_G1F_truck.5.3,-32,-32
#FrontRamp2[E]=-

BackStart[N]=br_G1F_truck.1.2,-32,-32
#FrontStart[N]=-
BackStart[W]=br_G1F_truck.1.3,-32,-32
#FrontStart[W]=-
BackStart[S]=br_G1F_truck.1.0,-32,-32
#FrontStart[S]=-
BackStart[E]=br_G1F_truck.1.1,-32,-32
#FrontStart[E]=-

BackStart2[N]=br_G1F_truck.2.2,-32,-32
#FrontStart2[N]=-
BackStart2[W]=br_G1F_truck.2.3,-32,-32
#FrontStart2[W]=-
BackStart2[S]=br_G1F_truck.2.0,-32,-32
#FrontStart2[S]=-
BackStart2[E]=br_G1F_truck.2.1,-32,-32
#FrontStart2[E]=-

BackPillar[S]=br_G1F_truck.3.2,-64,-16
#FrontPillar[S]=-
BackPillar[W]=br_G1F_truck.3.3,0,-16
#FrontPillar[W]=-

#BackPillar2[S]=br_G1F_truck.3.2,-64,-16
#FrontPillar2[S]=-
#BackPillar2[W]=br_G1F_truck.3.3,0,-16
#FrontPillar2[W]=-
-----------------------------------
copyright=Kaz_Train
obj=bridge
name=kaz_kaz_under130G1B_truck
waytype=track
cost=170000
maintenance=600
topspeed=130
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
pillar_distance=2
pillar_asymmetric=1
max_height=20
max_length=20

icon=br_G1B_truck.8.2
cursor=br_G1B_truck.8.3,-32,-32

BackImage[NS]=br_G1B_truck.0.0,-32,-32
#FrontImage[NS]=-
BackImage[EW]=br_G1B_truck.0.1,-32,-32
#FrontImage[EW]=-

BackRamp[N]=br_G1B_truck.4.0,-32,-32
#FrontRamp[N]=-
BackRamp[W]=br_G1B_truck.4.1,-32,-32
#FrontRamp[W]=-
BackRamp[S]=br_G1B_truck.4.2,-32,-32
#FrontRamp[S]=-
BackRamp[E]=br_G1B_truck.4.3,-32,-32
#FrontRamp[E]=-

BackRamp2[N]=br_G1B_truck.5.0,-32,-32
#FrontRamp2[N]=-
BackRamp2[W]=br_G1B_truck.5.1,-32,-32
#FrontRamp2[W]=-
BackRamp2[S]=br_G1B_truck.5.2,-32,-32
#FrontRamp2[S]=-
BackRamp2[E]=br_G1B_truck.5.3,-32,-32
#FrontRamp2[E]=-

BackStart[N]=br_G1B_truck.1.2,-32,-32
#FrontStart[N]=-
BackStart[W]=br_G1B_truck.1.3,-32,-32
#FrontStart[W]=-
BackStart[S]=br_G1B_truck.1.0,-32,-32
#FrontStart[S]=-
BackStart[E]=br_G1B_truck.1.1,-32,-32
#FrontStart[E]=-

BackStart2[N]=br_G1B_truck.2.2,-32,-32
#FrontStart2[N]=-
BackStart2[W]=br_G1B_truck.2.3,-32,-32
#FrontStart2[W]=-
BackStart2[S]=br_G1B_truck.2.0,-32,-32
#FrontStart2[S]=-
BackStart2[E]=br_G1B_truck.2.1,-32,-32
#FrontStart2[E]=-

BackPillar[S]=br_G1B_truck.3.2,-64,-16
#FrontPillar[S]=-
BackPillar[W]=br_G1B_truck.3.3,0,-16
#FrontPillar[W]=-

#BackPillar2[S]=br_G1B_truck.3.2,-64,-16
#FrontPillar2[S]=-
#BackPillar2[W]=br_G1B_truck.3.3,0,-16
#FrontPillar2[W]=-
