name=kaz_BASE_TEC_TESTCAR_27M
obj=vehicle
copyright=Kazuhiko Goto
waytype=track
#
engine_type=electric
speed=320
cost=0
power=1220
gear=207
weight=42
RunningCost=0
length=20
#
EmptyImage[S]=BASE_TEC_CAR_27m.0.0
EmptyImage[E]=BASE_TEC_CAR_27m.0.1
EmptyImage[SE]=BASE_TEC_CAR_27m.0.2
EmptyImage[SW]=BASE_TEC_CAR_27m.0.3
EmptyImage[N]=BASE_TEC_CAR_27m.0.4
EmptyImage[W]=BASE_TEC_CAR_27m.0.5
EmptyImage[NW]=BASE_TEC_CAR_27m.0.6
EmptyImage[NE]=BASE_TEC_CAR_27m.0.7
#
Constraint[prev][0]=none
Constraint[prev][1]=kaz_BASE_TEC_TESTCAR_27M
Constraint[prev][2]=kaz_BASE_TEC_TESTCAR_25M
Constraint[next][0]=none
Constraint[next][1]=kaz_BASE_TEC_TESTCAR_27M
Constraint[next][2]=kaz_BASE_TEC_TESTCAR_25M
#
-------------------------------------------------------------------------------
name=kaz_BASE_TEC_TESTCAR_25M
obj=vehicle
copyright=Kazuhiko Goto
waytype=track
#
engine_type=electric
speed=320
cost=0
power=1220
gear=207
weight=38
RunningCost=0
length=19
#
EmptyImage[S]=BASE_TEC_CAR_25m.0.0
EmptyImage[E]=BASE_TEC_CAR_25m.0.1
EmptyImage[SE]=BASE_TEC_CAR_25m.0.2
EmptyImage[SW]=BASE_TEC_CAR_25m.0.3
EmptyImage[N]=BASE_TEC_CAR_25m.0.4
EmptyImage[W]=BASE_TEC_CAR_25m.0.5
EmptyImage[NW]=BASE_TEC_CAR_25m.0.6
EmptyImage[NE]=BASE_TEC_CAR_25m.0.7
#
Constraint[prev][0]=none
Constraint[prev][1]=kaz_BASE_TEC_TESTCAR_27M
Constraint[prev][2]=kaz_BASE_TEC_TESTCAR_25M
Constraint[next][0]=none
Constraint[next][1]=kaz_BASE_TEC_TESTCAR_27M
Constraint[next][2]=kaz_BASE_TEC_TESTCAR_25M
#
------------------------------------------------------------------------------
name=kaz_BASE_TEC_TESTCAR_23M
obj=vehicle
copyright=Kazuhiko Goto
waytype=track
#
engine_type=electric
speed=320
cost=0
power=1220
gear=207
weight=38
RunningCost=0
length=17
#
EmptyImage[S]=BASE_CAR_23m.0.0
EmptyImage[E]=BASE_CAR_23m.0.1
EmptyImage[SE]=BASE_CAR_23m.0.2
EmptyImage[SW]=BASE_CAR_23m.0.3
EmptyImage[N]=BASE_CAR_23m.0.4
EmptyImage[W]=BASE_CAR_23m.0.5
EmptyImage[NW]=BASE_CAR_23m.0.6
EmptyImage[NE]=BASE_CAR_23m.0.7
#
Constraint[prev][0]=none
Constraint[prev][1]=kaz_BASE_TEC_TESTCAR_27M
Constraint[prev][2]=kaz_BASE_TEC_TESTCAR_23M
Constraint[prev][3]=kaz_BASE_TEC_TESTCAR_20M
Constraint[next][0]=none
Constraint[next][1]=kaz_BASE_TEC_TESTCAR_27M
Constraint[next][2]=kaz_BASE_TEC_TESTCAR_23M
Constraint[next][3]=kaz_BASE_TEC_TESTCAR_20M
#
-------------------------------------------------------------------------------
name=kaz_BASE_TEC_TESTCAR_20M
obj=vehicle
copyright=Kazuhiko Goto
waytype=track
#
engine_type=electric
speed=320
cost=0
power=1220
gear=207
weight=38
RunningCost=0
length=15
#
EmptyImage[S]=BASE_CAR_20m.0.0
EmptyImage[E]=BASE_CAR_20m.0.1
EmptyImage[SE]=BASE_CAR_20m.0.2
EmptyImage[SW]=BASE_CAR_20m.0.3
EmptyImage[N]=BASE_CAR_20m.0.4
EmptyImage[W]=BASE_CAR_20m.0.5
EmptyImage[NW]=BASE_CAR_20m.0.6
EmptyImage[NE]=BASE_CAR_20m.0.7
#
Constraint[prev][0]=none
Constraint[prev][1]=kaz_BASE_TEC_TESTCAR_23M
Constraint[prev][2]=kaz_BASE_TEC_TESTCAR_20M
Constraint[next][0]=none
Constraint[next][1]=kaz_BASE_TEC_TESTCAR_23M
Constraint[next][2]=kaz_BASE_TEC_TESTCAR_20M
#
-------------------------------------------------------------------------------
