Obj=factory
name=grain_souko
intro_year=1
retire_year=9999
level=2
Location=City
chance=100
Productivity=520
Range=1
MapColor=167
InputGood[0]=grain
InputCapacity[0]=2400 
InputFactor[0]=100
InputSupplier[0]=10
OutputGood[0]=wheat
OutputCapacity[0]=2000
OutputFactor[0]=50
OutputGood[1]=barley
OutputCapacity[1]=2000
OutputFactor[1]=50
Dims=1,1,4
BackImage[0][0][0][0][0]=grain_souko.0.0
BackImage[1][0][0][0][0]=grain_souko.0.1
BackImage[2][0][0][0][0]=grain_souko.0.2
BackImage[3][0][0][0][0]=grain_souko.0.3

--------------------
