Obj=factory
name=grain_mill
Location=Land

#needed productivity in tones  : 500 (4 trains / month)
#size                          : 1x3 = 3
#average productivity per tile : 83

DistributionWeight=1
Productivity=300
Range=40

#total input 560t
InputGood[0]=wheat
InputCapacity[0]=3500
InputSupplier[0]=0
InputFactor[0]=116

OutputGood[0]=flour2
OutputCapacity[0]=600
OutputFactor[0]=45
OutputGood[1]=flour3
OutputCapacity[1]=6000
OutputFactor[0]=55

MapColor=175
Dims=3,3,2

BackImage[0][0][0][0][0]=grain_mill.0.0
BackImage[0][0][0][1][0]=grain_mill.0.1
BackImage[0][0][1][0][0]=grain_mill.0.2
BackImage[0][0][1][1][0]=grain_mill.0.3
BackImage[0][0][2][0][0]=grain_mill.1.0
BackImage[0][0][2][1][0]=grain_mill.1.1
BackImage[0][1][0][0][0]=grain_mill.1.2
BackImage[0][1][0][1][0]=grain_mill.1.3
BackImage[0][1][1][0][0]=grain_mill.2.0
BackImage[0][1][2][0][0]=grain_mill.2.1
BackImage[0][2][0][0][0]=grain_mill.2.2
BackImage[0][2][1][0][0]=grain_mill.3.0
BackImage[0][2][2][0][0]=grain_mill.3.1


# EOF