obj=good
name=grain
metric=ko
catg=1
value=10
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=wheat
metric=ko
catg=2
value=8
speed_bonus=2
weight_per_unit=100
-----------------------
obj=good
name=barley
metric=ko
catg=2
value=6
speed_bonus=3
weight_per_unit=100
-----------------------
obj=good
name=flour
metric=ko
catg=3
value=9
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=flour2
metric=ko
catg=2
value=6
speed_bonus=2
weight_per_unit=100
-----------------------
obj=good
name=flour3
metric=ko
catg=3
value=60
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
name=flour4
metric=ko
catg=4
value=460
speed_bonus=2
weight_per_unit=6000
-----------------------