#ÉÑÉV

obj=tree
name=palm010
copyright=Kaz_Train/The author of original image:Shunter
DistributionWeight=25
climates=Desert
seasons=4

image[0][0]=palm010.1.0,7,-20
image[1][0]=palm010.1.1,7,-18
image[2][0]=palm010.1.2,7,-18
image[3][0]=palm010.1.3,9,-18
image[4][0]=palm010.1.4,8,-17
image[0][1]=palm010.2.0,8,-18
image[1][1]=palm010.2.1,8,-18
image[2][1]=palm010.2.2,8,-19
image[3][1]=palm010.2.3,8,-18
image[4][1]=palm010.2.4,8,-18
image[0][2]=palm010.3.0,8,-18
image[1][2]=palm010.3.1,7,-18
image[2][2]=palm010.3.2,8,-18
image[3][2]=palm010.3.3,8,-18
image[4][2]=palm010.3.4,8,-18
image[0][3]=palm010.4.0,7,-18
image[1][3]=palm010.4.1,7,-19
image[2][3]=palm010.4.2,8,-18
image[3][3]=palm010.4.3,8,-17
image[4][3]=palm010.4.4,8,-18
#image[0][4]=palm010.5.0,10,-18
#image[1][4]=palm010.5.1,11,-18
#image[2][4]=palm010.5.2,11,-17
#image[3][4]=palm010.5.3,11,-18
#image[4][4]=palm010.5.4,11,-18
#image[0][5]=palm010.6.0,11,-18
#image[1][5]=palm010.6.1,11,-18
#image[2][5]=palm010.6.2,11,-17
#image[3][5]=palm010.6.3,11,-17
#image[4][5]=palm010.6.4,11,-18
#image[0][6]=palm010.7.0,11,-18
#image[1][6]=palm010.7.1,10,-18
#image[2][6]=palm010.7.2,11,-18
#image[3][6]=palm010.7.3,12,-18
#image[4][6]=palm010.7.4,11,-18
#image[0][7]=palm010.8.0,11,-18
#image[1][7]=palm010.8.1,11,-18
#image[2][7]=palm010.8.2,11,-18
#image[3][7]=palm010.8.3,11,-17
#image[4][7]=palm010.8.4,10,-18

