copyright=Kaz_Train
obj=bridge
name=br_kaz_ol_under60_n_road
waytype=road
cost=350000
maintenance=2000
topspeed=60
#max_weight=1
#intro_year=1934
#intro_month=6
#retire_year=2999
#retire_month=12
pillar_distance=2
pillar_asymmetric=1
max_height=20
max_length=20

icon=> i_br_ol_n_road.0.1
cursor=c_kaz_road.0.0,-32,-32

BackImage[NS]=br_kaz_ol_under60_n_road.0.0,-32,-32
FrontImage[NS]=br_kaz_ol_under60_n_road_f.0.0,-32,-32
BackImage[EW]=br_kaz_ol_under60_n_road.0.1,-32,-32
FrontImage[EW]=br_kaz_ol_under60_n_road_f.0.1,-32,-32

BackRamp[N]=br_kaz_ol_under60_n_road.4.0,-32,-32
FrontRamp[N]=br_kaz_ol_under60_n_road_f.4.0,-32,-32
BackRamp[W]=br_kaz_ol_under60_n_road.4.1,-32,-32
FrontRamp[W]=br_kaz_ol_under60_n_road_f.4.1,-32,-32
BackRamp[S]=br_kaz_ol_under60_n_road.4.2,-32,-32
FrontRamp[S]=br_kaz_ol_under60_n_road_f.4.2,-32,-32
BackRamp[E]=br_kaz_ol_under60_n_road.4.3,-32,-32
FrontRamp[E]=br_kaz_ol_under60_n_road_f.4.3,-32,-32

BackRamp2[N]=br_kaz_ol_under60_n_road.5.0,-32,-32
FrontRamp2[N]=br_kaz_ol_under60_n_road_f.5.0,-32,-32
BackRamp2[W]=br_kaz_ol_under60_n_road.5.1,-32,-32
FrontRamp2[W]=br_kaz_ol_under60_n_road_f.5.1,-32,-32
BackRamp2[S]=br_kaz_ol_under60_n_road.5.2,-32,-32
FrontRamp2[S]=br_kaz_ol_under60_n_road_f.5.2,-32,-32
BackRamp2[E]=br_kaz_ol_under60_n_road.5.3,-32,-32
FrontRamp2[E]=br_kaz_ol_under60_n_road_f.5.3,-32,-32

BackStart[N]=br_kaz_ol_under60_n_road.1.2,-32,-32
FrontStart[N]=br_kaz_ol_under60_n_road_f.1.2,-32,-32
BackStart[W]=br_kaz_ol_under60_n_road.1.3,-32,-32
FrontStart[W]=br_kaz_ol_under60_n_road_f.1.3,-32,-32
BackStart[S]=br_kaz_ol_under60_n_road.1.0,-32,-32
FrontStart[S]=br_kaz_ol_under60_n_road_f.1.0,-32,-32
BackStart[E]=br_kaz_ol_under60_n_road.1.1,-32,-32
FrontStart[E]=br_kaz_ol_under60_n_road_f.1.1,-32,-32

BackStart2[N]=br_kaz_ol_under60_n_road.2.2,-32,-32
FrontStart2[N]=br_kaz_ol_under60_n_road_f.2.2,-32,-32
BackStart2[W]=br_kaz_ol_under60_n_road.2.3,-32,-32
FrontStart2[W]=br_kaz_ol_under60_n_road_f.2.3,-32,-32
BackStart2[S]=br_kaz_ol_under60_n_road.2.0,-32,-32
FrontStart2[S]=br_kaz_ol_under60_n_road_f.2.0,-32,-32
BackStart2[E]=br_kaz_ol_under60_n_road.2.1,-32,-32
FrontStart2[E]=br_kaz_ol_under60_n_road_f.2.1,-32,-32

BackPillar[S]=br_kaz_ol_under60_n_road.3.2,-64,-16
#FrontPillar[S]=-
BackPillar[W]=br_kaz_ol_under60_n_road.3.3,0,-16
#FrontPillar[W]=-

#BackPillar2[S]=br_kaz_ol_under60_n_road.3.2,-64,-16
#FrontPillar2[S]=-
#BackPillar2[W]=br_kaz_ol_under60_n_road.3.3,0,-16
#FrontPillar2[W]=-
