copyright=Kaz_Train
obj=way
name=w_kaz_SF_under160g_track
waytype=track
system_type=0
cost=170000
maintenance=600
topspeed=160
intro_year=1974
icon=icon_SF_g_track.0.0
cursor=c_kaz_track.0.0,-64,-64
Image[S]=way_SF_g_track.0.0,-64,-64
Image[W]=way_SF_g_track.0.1,-64,-64
Image[N]=way_SF_g_track.0.2,-64,-64
Image[E]=way_SF_g_track.0.3,-64,-64
Image[SW]=way_SF_g_track.1.0,-64,-64
Image[NW]=way_SF_g_track.1.1,-64,-64
Image[NE]=way_SF_g_track.1.2,-64,-64
Image[SE]=way_SF_g_track.1.3,-64,-64
Image[NS]=way_SF_g_track.2.0,-64,-64
Image[EW]=way_SF_g_track.2.1,-64,-64
Image[NSEW]=way_SF_g_track.2.2,-64,-64
Image[-]=way_SF_g_track.2.3,-64,-64
Image[NEW]=way_SF_g_track.3.0,-64,-64
Image[NSE]=way_SF_g_track.3.1,-64,-64
Image[SEW]=way_SF_g_track.3.2,-64,-64
Image[NSW]=way_SF_g_track.3.3,-64,-64
ImageUP[12]=way_SF_g_track.4.0,-64,-64
ImageUP[9]=way_SF_g_track.4.1,-64,-64
ImageUP[3]=way_SF_g_track.4.2,-64,-64
ImageUP[6]=way_SF_g_track.4.3,-64,-64
ImageUP2[12]=way_SF_g_track.5.0,-64,-64
ImageUP2[9]=way_SF_g_track.5.1,-64,-64
ImageUP2[3]=way_SF_g_track.5.2,-64,-64
ImageUP2[6]=way_SF_g_track.5.3,-64,-64
Diagonal[SW]=way_SF_g_track.1.0,-64,-64
Diagonal[NW]=way_SF_g_track.1.1,-64,-64
Diagonal[NE]=way_SF_g_track.1.2,-64,-64
Diagonal[SE]=way_SF_g_track.1.3,-64,-64
Image[NSE1]=way_SF_g_track.6.0,-64,-64
Image[NSW1]=way_SF_g_track.6.1,-64,-64
Image[NEW1]=way_SF_g_track.6.2,-64,-64
Image[SEW1]=way_SF_g_track.6.3,-64,-64
Image[NSEW1]=way_SF_g_track.8.0,-64,-64
Image[NSE2]=way_SF_g_track.7.0,-64,-64
Image[NSW2]=way_SF_g_track.7.1,-64,-64
Image[NEW2]=way_SF_g_track.7.2,-64,-64
Image[SEW2]=way_SF_g_track.7.3,-64,-64
Image[NSEW2]=way_SF_g_track.8.1,-64,-64
#FrontImage[S]=way_fF_g_track_f.0.0,-64,-64
#FrontImage[W]=way_fF_g_track_f.0.1,-64,-64
#FrontImage[N]=way_fF_g_track_f.0.2,-64,-64
#FrontImage[E]=way_fF_g_track_f.0.3,-64,-64
#FrontImage[SW]=way_fF_g_track_f.1.0,-64,-64
#FrontImage[NW]=way_fF_g_track_f.1.1,-64,-64
#FrontImage[NE]=way_fF_g_track_f.1.2,-64,-64
#FrontImage[SE]=way_fF_g_track_f.1.3,-64,-64
#FrontImage[NS]=way_fF_g_track_f.2.0,-64,-64
#FrontImage[EW]=way_fF_g_track_f.2.1,-64,-64
#FrontImage[NSEW]=way_fF_g_track_f.2.2,-64,-64
#FrontImage[-]=way_fF_g_track_f.2.3,-64,-64
#FrontImage[NEW]=way_fF_g_track_f.3.0,-64,-64
#FrontImage[NSE]=way_fF_g_track_f.3.1,-64,-64
#FrontImage[SEW]=way_fF_g_track_f.3.2,-64,-64
#FrontImage[NSW]=way_fF_g_track_f.3.3,-64,-64
#FrontImageUP[12]=way_fF_g_track_f.4.0,-64,-64
#FrontImageUP[9]=way_fF_g_track_f.4.1,-64,-64
#FrontImageUP[3]=way_fF_g_track_f.4.2,-64,-64
#FrontImageUP[6]=way_fF_g_track_f.4.3,-64,-64
#FrontImageUP2[12]=way_fF_g_track_f.5.0,-64,-64
#FrontImageUP2[9]=way_fF_g_track_f.5.1,-64,-64
#FrontImageUP2[3]=way_fF_g_track_f.5.2,-64,-64
#FrontImageUP2[6]=way_fF_g_track_f.5.3,-64,-64
#FrontDiagonal[SW]=way_fF_g_track_f.1.0,-64,-64
#FrontDiagonal[NW]=way_fF_g_track_f.1.1,-64,-64
#FrontDiagonal[NE]=way_fF_g_track_f.1.2,-64,-64
#FrontDiagonal[SE]=way_fF_g_track_f.1.3,-64,-64
#FrontImage[NSE1]=way_fF_g_track_f.6.0,-64,-64
#FrontImage[NSW1]=way_fF_g_track_f.6.1,-64,-64
#FrontImage[NEW1]=way_fF_g_track_f.6.2,-64,-64
#FrontImage[SEW1]=way_fF_g_track_f.6.3,-64,-64
#FrontImage[NSEW1]=way_fF_g_track_f.8.0,-64,-64
#FrontImage[NSE2]=way_fF_g_track_f.7.0,-64,-64
#FrontImage[NSW2]=way_fF_g_track_f.7.1,-64,-64
#FrontImage[NEW2]=way_fF_g_track_f.7.2,-64,-64
#FrontImage[SEW2]=way_fF_g_track_f.7.3,-64,-64
#FrontImage[NSEW2]=way_fF_g_track_f.8.1,-64,-64
