copyright=Kaz_Train
obj=way
name=w_kaz_frF_el_track
waytype=track
system_type=1
cost=170000
maintenance=600
topspeed=0
intro_year=1960
icon=icon_frF_el_track.0.0
cursor=c_kaz_track.0.0,-64,-64
Image[S]=way_frF_el_track.0.0,-64,-64
Image[W]=way_frF_el_track.0.1,-64,-64
Image[N]=way_frF_el_track.0.2,-64,-64
Image[E]=way_frF_el_track.0.3,-64,-64
Image[SW]=way_frF_el_track.1.0,-64,-64
Image[NW]=way_frF_el_track.1.1,-64,-64
Image[NE]=way_frF_el_track.1.2,-64,-64
Image[SE]=way_frF_el_track.1.3,-64,-64
Image[NS]=way_frF_el_track.2.0,-64,-64
Image[EW]=way_frF_el_track.2.1,-64,-64
Image[NSEW]=way_frF_el_track.2.2,-64,-64
Image[-]=way_frF_el_track.2.3,-64,-64
Image[NEW]=way_frF_el_track.3.0,-64,-64
Image[NSE]=way_frF_el_track.3.1,-64,-64
Image[SEW]=way_frF_el_track.3.2,-64,-64
Image[NSW]=way_frF_el_track.3.3,-64,-64
ImageUP[12]=way_frF_el_track.4.0,-64,-64
ImageUP[9]=way_frF_el_track.4.1,-64,-64
ImageUP[3]=way_frF_el_track.4.2,-64,-64
ImageUP[6]=way_frF_el_track.4.3,-64,-64
ImageUP2[12]=way_frF_el_track.5.0,-64,-64
ImageUP2[9]=way_frF_el_track.5.1,-64,-64
ImageUP2[3]=way_frF_el_track.5.2,-64,-64
ImageUP2[6]=way_frF_el_track.5.3,-64,-64
Diagonal[SW]=way_frF_el_track.1.0,-64,-64
Diagonal[NW]=way_frF_el_track.1.1,-64,-64
Diagonal[NE]=way_frF_el_track.1.2,-64,-64
Diagonal[SE]=way_frF_el_track.1.3,-64,-64
Image[NSE1]=way_frF_el_track.6.0,-64,-64
Image[NSW1]=way_frF_el_track.6.1,-64,-64
Image[NEW1]=way_frF_el_track.6.2,-64,-64
Image[SEW1]=way_frF_el_track.6.3,-64,-64
Image[NSEW1]=way_frF_el_track.8.0,-64,-64
Image[NSE2]=way_frF_el_track.7.0,-64,-64
Image[NSW2]=way_frF_el_track.7.1,-64,-64
Image[NEW2]=way_frF_el_track.7.2,-64,-64
Image[SEW2]=way_frF_el_track.7.3,-64,-64
Image[NSEW2]=way_frF_el_track.8.1,-64,-64
