copyright=Kaz_Train
obj=way
name=w_kaz_G1S_under160e_track
waytype=track
system_type=1
cost=170000
maintenance=600
topspeed=160
intro_year=1968
icon=icon_G1S_e_track.0.0
cursor=c_kaz_track.0.0,-64,-64
Image[S]=way_G1S_e_track.0.0,-64,-64
Image[W]=way_G1S_e_track.0.1,-64,-64
Image[N]=way_G1S_e_track.0.2,-64,-64
Image[E]=way_G1S_e_track.0.3,-64,-64
Image[SW]=way_G1S_e_track.1.0,-64,-64
Image[NW]=way_G1S_e_track.1.1,-64,-64
Image[NE]=way_G1S_e_track.1.2,-64,-64
Image[SE]=way_G1S_e_track.1.3,-64,-64
Image[NS]=way_G1S_e_track.2.0,-64,-64
Image[EW]=way_G1S_e_track.2.1,-64,-64
Image[NSEW]=way_G1S_e_track.2.2,-64,-64
Image[-]=way_G1S_e_track.2.3,-64,-64
Image[NEW]=way_G1S_e_track.3.0,-64,-64
Image[NSE]=way_G1S_e_track.3.1,-64,-64
Image[SEW]=way_G1S_e_track.3.2,-64,-64
Image[NSW]=way_G1S_e_track.3.3,-64,-64
ImageUP[12]=way_G1S_e_track.4.0,-64,-64
ImageUP[9]=way_G1S_e_track.4.1,-64,-64
ImageUP[3]=way_G1S_e_track.4.2,-64,-64
ImageUP[6]=way_G1S_e_track.4.3,-64,-64
ImageUP2[12]=way_G1S_e_track.5.0,-64,-64
ImageUP2[9]=way_G1S_e_track.5.1,-64,-64
ImageUP2[3]=way_G1S_e_track.5.2,-64,-64
ImageUP2[6]=way_G1S_e_track.5.3,-64,-64
Diagonal[SW]=way_G1S_e_track.1.0,-64,-64
Diagonal[NW]=way_G1S_e_track.1.1,-64,-64
Diagonal[NE]=way_G1S_e_track.1.2,-64,-64
Diagonal[SE]=way_G1S_e_track.1.3,-64,-64
Image[NSE1]=way_G1S_e_track.6.0,-64,-64
Image[NSW1]=way_G1S_e_track.6.1,-64,-64
Image[NEW1]=way_G1S_e_track.6.2,-64,-64
Image[SEW1]=way_G1S_e_track.6.3,-64,-64
Image[NSEW1]=way_G1S_e_track.8.0,-64,-64
Image[NSE2]=way_G1S_e_track.7.0,-64,-64
Image[NSW2]=way_G1S_e_track.7.1,-64,-64
Image[NEW2]=way_G1S_e_track.7.2,-64,-64
Image[SEW2]=way_G1S_e_track.7.3,-64,-64
Image[NSEW2]=way_G1S_e_track.8.1,-64,-64
FrontImage[S]=way_fS_e_track_f.0.0,-64,-64
FrontImage[W]=way_fS_e_track_f.0.1,-64,-64
FrontImage[N]=way_fS_e_track_f.0.2,-64,-64
FrontImage[E]=way_fS_e_track_f.0.3,-64,-64
FrontImage[SW]=way_fS_e_track_f.1.0,-64,-64
FrontImage[NW]=way_fS_e_track_f.1.1,-64,-64
FrontImage[NE]=way_fS_e_track_f.1.2,-64,-64
FrontImage[SE]=way_fS_e_track_f.1.3,-64,-64
FrontImage[NS]=way_fS_e_track_f.2.0,-64,-64
FrontImage[EW]=way_fS_e_track_f.2.1,-64,-64
FrontImage[NSEW]=way_fS_e_track_f.2.2,-64,-64
FrontImage[-]=way_fS_e_track_f.2.3,-64,-64
FrontImage[NEW]=way_fS_e_track_f.3.0,-64,-64
FrontImage[NSE]=way_fS_e_track_f.3.1,-64,-64
FrontImage[SEW]=way_fS_e_track_f.3.2,-64,-64
FrontImage[NSW]=way_fS_e_track_f.3.3,-64,-64
FrontImageUP[12]=way_fS_e_track_f.4.0,-64,-64
FrontImageUP[9]=way_fS_e_track_f.4.1,-64,-64
FrontImageUP[3]=way_fS_e_track_f.4.2,-64,-64
FrontImageUP[6]=way_fS_e_track_f.4.3,-64,-64
FrontImageUP2[12]=way_fS_e_track_f.5.0,-64,-64
FrontImageUP2[9]=way_fS_e_track_f.5.1,-64,-64
FrontImageUP2[3]=way_fS_e_track_f.5.2,-64,-64
FrontImageUP2[6]=way_fS_e_track_f.5.3,-64,-64
FrontDiagonal[SW]=way_fS_e_track_f.1.0,-64,-64
FrontDiagonal[NW]=way_fS_e_track_f.1.1,-64,-64
FrontDiagonal[NE]=way_fS_e_track_f.1.2,-64,-64
FrontDiagonal[SE]=way_fS_e_track_f.1.3,-64,-64
FrontImage[NSE1]=way_fS_e_track_f.6.0,-64,-64
FrontImage[NSW1]=way_fS_e_track_f.6.1,-64,-64
FrontImage[NEW1]=way_fS_e_track_f.6.2,-64,-64
FrontImage[SEW1]=way_fS_e_track_f.6.3,-64,-64
FrontImage[NSEW1]=way_fS_e_track_f.8.0,-64,-64
FrontImage[NSE2]=way_fS_e_track_f.7.0,-64,-64
FrontImage[NSW2]=way_fS_e_track_f.7.1,-64,-64
FrontImage[NEW2]=way_fS_e_track_f.7.2,-64,-64
FrontImage[SEW2]=way_fS_e_track_f.7.3,-64,-64
FrontImage[NSEW2]=way_fS_e_track_f.8.1,-64,-64
