#---------------------------------------------------------------------
#
#
#	※pak512モードでコンパイルしてください。
#
#
#---------------------------------------------------------------------
Obj=building
Name=Large_Spot_Wide
copyright=Ebi
type=stop
waytype=air
NoInfo=1
Dims=1,1,4
Level=5
NoConstruction=1
#intro_year=1950
#intro_month=1
cursor=Large_Spot_Wide.0.4
icon=> Large_Spot_Wide.1.4
BackImage[0][0][0][0][0]=Large_Spot_Wide.0.0,-224,-144
BackImage[3][0][0][0][0]=Large_Spot_Wide.0.1,-224,-176
BackImage[2][0][0][0][0]=Large_Spot_Wide.0.2,-160,-176
BackImage[1][0][0][0][0]=Large_Spot_Wide.0.3,-160,-144
FrontImage[0][0][0][0][0]=Large_Spot_Wide.1.0,-224,-144
FrontImage[3][0][0][0][0]=Large_Spot_Wide.1.1,-224,-176
FrontImage[2][0][0][0][0]=Large_Spot_Wide.1.2,-160,-176
FrontImage[1][0][0][0][0]=Large_Spot_Wide.1.3,-160,-144
----------------------------------------------------------------------
Obj=building
Name=Large_Spot_Narrow
copyright=Ebi
type=stop
waytype=air
NoInfo=1
Dims=1,1,4
Level=4
NoConstruction=1
#intro_year=1950
#intro_month=1
cursor=Large_Spot_Narrow.0.4
icon=> Large_Spot_Narrow.1.4
BackImage[0][0][0][0][0]=Large_Spot_Narrow.0.0,-224,-144
BackImage[3][0][0][0][0]=Large_Spot_Narrow.0.1,-224,-176
BackImage[2][0][0][0][0]=Large_Spot_Narrow.0.2,-160,-176
BackImage[1][0][0][0][0]=Large_Spot_Narrow.0.3,-160,-144
FrontImage[0][0][0][0][0]=Large_Spot_Narrow.1.0,-224,-144
FrontImage[3][0][0][0][0]=Large_Spot_Narrow.1.1,-224,-176
FrontImage[2][0][0][0][0]=Large_Spot_Narrow.1.2,-160,-176
FrontImage[1][0][0][0][0]=Large_Spot_Narrow.1.3,-160,-144
----------------------------------------------------------------------
