#---------------------------------------------------------------------
#
#
#	※pak384モードでコンパイルしてください。
#
#
#---------------------------------------------------------------------
obj=way
name=Large_Taxiway_Center
copyright=Ebi
waytype=air
cost=300000
maintenance=5000
topspeed=60
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=Large_Taxiway_384_C.0.0,-128,-192
Image[N]=Large_Taxiway_384_C.1.0,-128,-192
Image[S]=Large_Taxiway_384_C.1.1,-128,-192
Image[E]=Large_Taxiway_384_C.1.2,-128,-192
Image[W]=Large_Taxiway_384_C.1.3,-128,-192
Image[NS]=Large_Taxiway_384_C.0.1,-128,-192
Image[EW]=Large_Taxiway_384_C.0.2,-128,-192
Image[NSE]=Large_Taxiway_384_C.2.0,-128,-192
Image[NSW]=Large_Taxiway_384_C.2.1,-128,-192
Image[NEW]=Large_Taxiway_384_C.2.2,-128,-192
Image[SEW]=Large_Taxiway_384_C.2.3,-128,-192
Image[NSEW]=Large_Taxiway_384_C.0.3,-128,-192
Image[NE]=Large_Taxiway_384_C.3.0,-128,-192
Image[SE]=Large_Taxiway_384_C.3.1,-128,-192
Image[NW]=Large_Taxiway_384_C.3.2,-128,-192
Image[SW]=Large_Taxiway_384_C.3.3,-128,-192
Diagonal[NE]=Large_Taxiway_384_C.3.0,0,32
Diagonal[SE]=Large_Taxiway_384_C.3.1,0,32
Diagonal[NW]=Large_Taxiway_384_C.3.2,0,32
Diagonal[SW]=Large_Taxiway_384_C.3.3,0,32
icon=> Large_Taxiway_384_C.0.4
cursor=Large_Taxiway_384_C.1.4
----------------------------------------------------------------------
obj=way
name=Large_Runway_Diagonal_Vertical_Center
copyright=Ebi
waytype=air
cost=500000
maintenance=9000
topspeed=360
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=LRW_Diagonal_384_C.0.0,-128,-192
Image[N]=LRW_Diagonal_384_C.3.0,-128,-192
Image[S]=LRW_Diagonal_384_C.3.3,-128,-192
Image[E]=LRW_Diagonal_384_C.3.0,-128,-192
Image[W]=LRW_Diagonal_384_C.3.3,-128,-192
Image[NS]=LRW_Diagonal_384_C.0.1,-128,-192
Image[EW]=LRW_Diagonal_384_C.0.2,-128,-192
Image[NSE]=LRW_Diagonal_384_C.2.0,-128,-192
Image[NSW]=LRW_Diagonal_384_C.2.1,-128,-192
Image[NEW]=LRW_Diagonal_384_C.2.2,-128,-192
Image[SEW]=LRW_Diagonal_384_C.2.3,-128,-192
Image[NSEW]=LRW_Diagonal_384_C.0.3,-128,-192
Image[NE]=LRW_Diagonal_384_C.3.0,-128,-192
Image[SE]=LRW_Diagonal_384_C.3.1,-128,-192
Image[NW]=LRW_Diagonal_384_C.3.2,-128,-192
Image[SW]=LRW_Diagonal_384_C.3.3,-128,-192
#Diagonal[NE]=LRW_Diagonal_384_C.3.0,0,32
#Diagonal[SE]=LRW_Diagonal_384_C.3.1,0,32
#Diagonal[NW]=LRW_Diagonal_384_C.3.2,0,32
#Diagonal[SW]=LRW_Diagonal_384_C.3.3,0,32
icon=> LRW_Diagonal_384_C.1.4
cursor=LRW_Diagonal_384_C.1.4
----------------------------------------------------------------------
obj=way
name=Large_Runway_Diagonal_Horizontal_Center
copyright=Ebi
waytype=air
cost=500000
maintenance=9000
topspeed=360
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=LRW_Diagonal_384_C.0.0,-128,-192
Image[N]=LRW_Diagonal_384_C.3.2,-128,-192
Image[S]=LRW_Diagonal_384_C.3.1,-128,-192
Image[E]=LRW_Diagonal_384_C.3.1,-128,-192
Image[W]=LRW_Diagonal_384_C.3.2,-128,-192
Image[NS]=LRW_Diagonal_384_C.0.1,-128,-192
Image[EW]=LRW_Diagonal_384_C.0.2,-128,-192
Image[NSE]=LRW_Diagonal_384_C.2.0,-128,-192
Image[NSW]=LRW_Diagonal_384_C.2.1,-128,-192
Image[NEW]=LRW_Diagonal_384_C.2.2,-128,-192
Image[SEW]=LRW_Diagonal_384_C.2.3,-128,-192
Image[NSEW]=LRW_Diagonal_384_C.0.3,-128,-192
Image[NE]=LRW_Diagonal_384_C.3.0,-128,-192
Image[SE]=LRW_Diagonal_384_C.3.1,-128,-192
Image[NW]=LRW_Diagonal_384_C.3.2,-128,-192
Image[SW]=LRW_Diagonal_384_C.3.3,-128,-192
#Diagonal[NE]=LRW_Diagonal_384_C.3.0,0,32
#Diagonal[SE]=LRW_Diagonal_384_C.3.1,0,32
#Diagonal[NW]=LRW_Diagonal_384_C.3.2,0,32
#Diagonal[SW]=LRW_Diagonal_384_C.3.3,0,32
icon=> LRW_Diagonal_384_C.0.4
cursor=LRW_Diagonal_384_C.0.4
----------------------------------------------------------------------

