#---------------------------------------------------------------------
#
#
#	※pak128モードでコンパイルしてください。
#
#
#---------------------------------------------------------------------
obj=way
name=Large_Runway_Center
copyright=Ebi
waytype=air
cost=500000
maintenance=9000
topspeed=360
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=1
Image[-]=Large_Runway_C.1.5
Image[NS]=Large_Runway_C.0.0
Image[EW]=Large_Runway_C.0.1
Image[N]=Large_Runway_C.0.2
Image[S]=Large_Runway_C.0.3
Image[E]=Large_Runway_C.0.4
Image[W]=Large_Runway_C.0.5
Image[NSE]=Large_Runway_C.1.0
Image[NSW]=Large_Runway_C.1.1
Image[NEW]=Large_Runway_C.1.2
Image[SEW]=Large_Runway_C.1.3
Image[NSEW]=Large_Runway_C.1.4
icon=> Large_Runway_C.2.0
cursor=Large_Runway_C.2.1
Image[NE]=-
Image[SE]=-
Image[NW]=-
Image[SW]=-
Diagonal[SW]=LRW_Diagonal_C.0.0
Diagonal[NE]=LRW_Diagonal_C.0.1
Diagonal[NW]=LRW_Diagonal_C.0.2
Diagonal[SE]=LRW_Diagonal_C.0.3
---------------------------------------------------------
obj=way
name=Large_Runway_Center+RTZL
copyright=Ebi
waytype=air
cost=500000
maintenance=9000
topspeed=360
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=1
Image[-]=Large_Runway_C+RTZL.1.5
Image[NS]=Large_Runway_C+RTZL.0.0
Image[EW]=Large_Runway_C+RTZL.0.1
Image[N]=Large_Runway_C+RTZL.0.2
Image[S]=Large_Runway_C+RTZL.0.3
Image[E]=Large_Runway_C+RTZL.0.4
Image[W]=Large_Runway_C+RTZL.0.5
Image[NSE]=Large_Runway_C+RTZL.1.0
Image[NSW]=Large_Runway_C+RTZL.1.1
Image[NEW]=Large_Runway_C+RTZL.1.2
Image[SEW]=Large_Runway_C+RTZL.1.3
Image[NSEW]=Large_Runway_C+RTZL.1.4
icon=> Large_Runway_C+RTZL.2.2
cursor=Large_Runway_C+RTZL.2.3
Image[NE]=-
Image[SE]=-
Image[NW]=-
Image[SW]=-
---------------------------------------------------------
obj=way
name=Large_Runway_Center+RedRCLL
copyright=Ebi
waytype=air
cost=500000
maintenance=9000
topspeed=360
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=1
Image[-]=Large_Runway_C+RCLL.1.5
Image[NS]=Large_Runway_C+RCLL.0.0
Image[EW]=Large_Runway_C+RCLL.0.1
Image[N]=Large_Runway_C+RCLL.0.2
Image[S]=Large_Runway_C+RCLL.0.3
Image[E]=Large_Runway_C+RCLL.0.4
Image[W]=Large_Runway_C+RCLL.0.5
Image[NSE]=Large_Runway_C+RCLL.1.0
Image[NSW]=Large_Runway_C+RCLL.1.1
Image[NEW]=Large_Runway_C+RCLL.1.2
Image[SEW]=Large_Runway_C+RCLL.1.3
Image[NSEW]=Large_Runway_C+RCLL.1.4
icon=> Large_Runway_C+RCLL.2.4
cursor=Large_Runway_C+RCLL.2.5
Image[NE]=-
Image[SE]=-
Image[NW]=-
Image[SW]=-
---------------------------------------------------------
obj=way
name=Large_Runway_Shoulder_Front_NS
copyright=Ebi
waytype=air
cost=500000
maintenance=9000
topspeed=70
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=-
Image[NS]=Large_Runway_F.0.0
Image[EW]=Large_Runway_F.0.7
Image[N]=Large_Runway_F.0.0
Image[S]=Large_Runway_F.0.0
Image[E]=Large_Runway_F.0.7
Image[W]=Large_Runway_F.0.7
Image[NSE]=Large_Runway_F.1.0
Image[NSW]=-
Image[NEW]=-
Image[SEW]=Large_Runway_F.0.4
Image[NSEW]=-
Image[NE]=Large_Runway_F.0.2
Image[SE]=Large_Runway_F.0.3
Image[NW]=-
Image[SW]=Large_Runway_F.0.5
#Diagonal[NE]=-
#Diagonal[SE]=-
#Diagonal[NW]=-
#Diagonal[SW]=-
icon=> Large_Runway_F.2.0
cursor=Large_Runway_F.2.1
---------------------------------------------------------
obj=way
name=Large_Runway_Shoulder_Front_EW
copyright=Ebi
waytype=air
cost=500000
maintenance=9000
topspeed=70
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=-
Image[NS]=Large_Runway_F.0.6
Image[EW]=Large_Runway_F.0.1
Image[N]=Large_Runway_F.0.6
Image[S]=Large_Runway_F.0.6
Image[E]=Large_Runway_F.0.1
Image[W]=Large_Runway_F.0.1
Image[NSE]=Large_Runway_F.0.3
Image[NSW]=-
Image[NEW]=-
Image[SEW]=Large_Runway_F.1.3
Image[NSEW]=-
Image[NE]=Large_Runway_F.0.2
Image[SE]=Large_Runway_F.0.4
Image[NW]=-
Image[SW]=Large_Runway_F.0.5
#Diagonal[NE]=-
#Diagonal[SE]=-
#Diagonal[NW]=-
#Diagonal[SW]=-
icon=> Large_Runway_F.2.2
cursor=Large_Runway_F.2.3
---------------------------------------------------------
obj=way
name=Large_Runway_Shoulder_Back_NS
copyright=Ebi
waytype=air
cost=500000
maintenance=9000
topspeed=70
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=-
Image[NS]=Large_Runway_B.0.0
Image[EW]=Large_Runway_B.0.7
Image[N]=Large_Runway_B.0.0
Image[S]=Large_Runway_B.0.0
Image[E]=Large_Runway_B.0.7
Image[W]=Large_Runway_B.0.7
Image[NSE]=-
Image[NSW]=Large_Runway_B.1.1
Image[NEW]=Large_Runway_B.0.3
Image[SEW]=-
Image[NSEW]=-
Image[NE]=Large_Runway_B.0.2
Image[SE]=-
Image[NW]=Large_Runway_B.0.4
Image[SW]=Large_Runway_B.0.5
#Diagonal[NE]=-
#Diagonal[SE]=-
#Diagonal[NW]=-
#Diagonal[SW]=-
icon=> Large_Runway_B.2.0
cursor=Large_Runway_B.2.1
---------------------------------------------------------
obj=way
name=Large_Runway_Shoulder_Back_EW
copyright=Ebi
waytype=air
cost=500000
maintenance=9000
topspeed=70
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=-
Image[NS]=Large_Runway_B.0.6
Image[EW]=Large_Runway_B.0.1
Image[N]=Large_Runway_B.0.6
Image[S]=Large_Runway_B.0.6
Image[E]=Large_Runway_B.0.1
Image[W]=Large_Runway_B.0.1
Image[NSE]=-
Image[NSW]=Large_Runway_B.0.4
Image[NEW]=Large_Runway_B.1.2
Image[SEW]=-
Image[NSEW]=-
Image[NE]=Large_Runway_B.0.2
Image[SE]=-
Image[NW]=Large_Runway_B.0.3
Image[SW]=Large_Runway_B.0.5
#Diagonal[NE]=-
#Diagonal[SE]=-
#Diagonal[NW]=-
#Diagonal[SW]=-
icon=> Large_Runway_B.2.2
cursor=Large_Runway_B.2.3
---------------------------------------------------------
#obj=way
#name=Large_Taxiway_Center
copyright=Ebi
waytype=air
cost=300000
maintenance=5000
topspeed=60
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=Large_Taxiway_C.0.0
Image[N]=Large_Taxiway_C.1.0
Image[S]=Large_Taxiway_C.1.1
Image[E]=Large_Taxiway_C.1.2
Image[W]=Large_Taxiway_C.1.3
Image[NS]=Large_Taxiway_C.0.1
Image[EW]=Large_Taxiway_C.0.2
Image[NSE]=Large_Taxiway_C.2.0
Image[NSW]=Large_Taxiway_C.2.1
Image[NEW]=Large_Taxiway_C.2.2
Image[SEW]=Large_Taxiway_C.2.3
Image[NSEW]=Large_Taxiway_C.0.3
Image[NE]=Large_Taxiway_C.3.0,0,32
Image[SE]=Large_Taxiway_C.3.1,0,32
Image[NW]=Large_Taxiway_C.3.2,0,32
Image[SW]=Large_Taxiway_C.3.3,0,32
Diagonal[NE]=Large_Taxiway_C.3.0,0,32
Diagonal[SE]=Large_Taxiway_C.3.1,0,32
Diagonal[NW]=Large_Taxiway_C.3.2,0,32
Diagonal[SW]=Large_Taxiway_C.3.3,0,32
icon=> Large_Taxiway_C.0.4
cursor=Large_Taxiway_C.1.4
---------------------------------------------------------
obj=way
name=Large_Taxiway_Shoulder_Front
copyright=Ebi
waytype=air
cost=300000
maintenance=5000
topspeed=60
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=Large_Taxiway_F.0.0
Image[N]=Large_Taxiway_F.1.0
Image[S]=Large_Taxiway_F.1.1
Image[E]=Large_Taxiway_F.1.2
Image[W]=Large_Taxiway_F.1.3
Image[NS]=Large_Taxiway_F.0.1
Image[EW]=Large_Taxiway_F.0.2
Image[NSE]=Large_Taxiway_F.2.0
Image[NSW]=Large_Taxiway_F.2.1
Image[NEW]=Large_Taxiway_F.2.2
Image[SEW]=Large_Taxiway_F.2.3
Image[NSEW]=Large_Taxiway_F.0.3
Image[NE]=Large_Taxiway_F.3.0
Image[SE]=Large_Taxiway_F.3.1
Image[NW]=Large_Taxiway_F.3.2
Image[SW]=Large_Taxiway_F.3.3
Diagonal[NE]=Large_Taxiway_F.3.0
Diagonal[SE]=Large_Taxiway_F.3.1
Diagonal[NW]=Large_Taxiway_F.3.2
Diagonal[SW]=Large_Taxiway_F.3.3
icon=> Large_Taxiway_F.0.4
cursor=Large_Taxiway_F.1.4
---------------------------------------------------------
obj=way
name=Large_Taxiway_Shoulder_Back
copyright=Ebi
waytype=air
cost=300000
maintenance=5000
topspeed=60
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=Large_Taxiway_B.0.0
Image[N]=Large_Taxiway_B.1.0
Image[S]=Large_Taxiway_B.1.1
Image[E]=Large_Taxiway_B.1.2
Image[W]=Large_Taxiway_B.1.3
Image[NS]=Large_Taxiway_B.0.1
Image[EW]=Large_Taxiway_B.0.2
Image[NSE]=Large_Taxiway_B.2.0
Image[NSW]=Large_Taxiway_B.2.1
Image[NEW]=Large_Taxiway_B.2.2
Image[SEW]=Large_Taxiway_B.2.3
Image[NSEW]=Large_Taxiway_B.0.3
Image[NE]=Large_Taxiway_B.3.0
Image[SE]=Large_Taxiway_B.3.1
Image[NW]=Large_Taxiway_B.3.2
Image[SW]=Large_Taxiway_B.3.3
Diagonal[NE]=Large_Taxiway_B.3.0
Diagonal[SE]=Large_Taxiway_B.3.1
Diagonal[NW]=Large_Taxiway_B.3.2
Diagonal[SW]=Large_Taxiway_B.3.3
icon=> Large_Taxiway_B.0.4
cursor=Large_Taxiway_B.1.4
---------------------------------------------------------
obj=way
name=Large_Taxiway_Shoulder_Middle
copyright=Ebi
waytype=air
cost=300000
maintenance=5000
topspeed=60
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=Large_Taxiway_M.0.0
Image[N]=Large_Taxiway_M.1.0
Image[S]=Large_Taxiway_M.1.1
Image[E]=Large_Taxiway_M.1.2
Image[W]=Large_Taxiway_M.1.3
Image[NS]=Large_Taxiway_M.0.1
Image[EW]=Large_Taxiway_M.0.2
Image[NSE]=Large_Taxiway_M.2.0
Image[NSW]=Large_Taxiway_M.2.1
Image[NEW]=Large_Taxiway_M.2.2
Image[SEW]=Large_Taxiway_M.2.3
Image[NSEW]=Large_Taxiway_M.0.3
Image[NE]=Large_Taxiway_M.3.0
Image[SE]=Large_Taxiway_M.3.1
Image[NW]=Large_Taxiway_M.3.2
Image[SW]=Large_Taxiway_M.3.3
Diagonal[NE]=Large_Taxiway_M.3.0
Diagonal[SE]=Large_Taxiway_M.3.1
Diagonal[NW]=Large_Taxiway_M.3.2
Diagonal[SW]=Large_Taxiway_M.3.3
icon=> Large_Taxiway_M.0.4
cursor=Large_Taxiway_M.1.4
---------------------------------------------------------
obj=way
name=Large_Taxiway_Shoulder_Parts
copyright=Ebi
waytype=air
cost=300000
maintenance=5000
topspeed=50
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=Large_Taxiway_P.0.0
Image[N]=Large_Taxiway_P.1.0
Image[S]=Large_Taxiway_P.1.1
Image[E]=Large_Taxiway_P.1.2
Image[W]=Large_Taxiway_P.1.3
Image[NS]=Large_Taxiway_P.0.1
Image[EW]=Large_Taxiway_P.0.2
Image[NSE]=Large_Taxiway_P.2.0
Image[NSW]=Large_Taxiway_P.2.1
Image[NEW]=Large_Taxiway_P.2.2
Image[SEW]=Large_Taxiway_P.2.3
Image[NSEW]=Large_Taxiway_P.0.3
Image[NE]=Large_Taxiway_P.3.0
Image[SE]=Large_Taxiway_P.3.1
Image[NW]=Large_Taxiway_P.3.2
Image[SW]=Large_Taxiway_P.3.3
Diagonal[NE]=Large_Taxiway_P.3.0
Diagonal[SE]=Large_Taxiway_P.3.1
Diagonal[NW]=Large_Taxiway_P.3.2
Diagonal[SW]=Large_Taxiway_P.3.3
icon=> Large_Taxiway_P.0.4
cursor=Large_Taxiway_P.1.4
---------------------------------------------------------
obj=way
name=Large_Apron_Center
copyright=Ebi
waytype=air
cost=300000
maintenance=5000
topspeed=60
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=Large_Apron_T.0.0
Image[N]=Large_Apron_T.1.0
Image[S]=Large_Apron_T.1.1
Image[E]=Large_Apron_T.1.2
Image[W]=Large_Apron_T.1.3
Image[NS]=Large_Apron_T.0.1
Image[EW]=Large_Apron_T.0.2
Image[NSE]=Large_Apron_T.2.0
Image[NSW]=Large_Apron_T.2.1
Image[NEW]=Large_Apron_T.2.2
Image[SEW]=Large_Apron_T.2.3
Image[NSEW]=Large_Apron_T.0.3
Image[NE]=Large_Apron_T.3.0
Image[SE]=Large_Apron_T.3.1
Image[NW]=Large_Apron_T.3.2
Image[SW]=Large_Apron_T.3.3
Diagonal[NE]=Large_Apron_T.3.0
Diagonal[SE]=Large_Apron_T.3.1
Diagonal[NW]=Large_Apron_T.3.2
Diagonal[SW]=Large_Apron_T.3.3
icon=> Large_Apron_T.0.4
cursor=Large_Apron_T.1.4
---------------------------------------------------------
obj=way
name=Large_Apron_Shoulder
copyright=Ebi
waytype=air
cost=300000
maintenance=5000
topspeed=40
max_weight=600
intro_year=1950
intro_month=1
#TWY -> s.t.=0;   RWY -> s.t.=1
system_type=0
Image[-]=Large_Apron_S.0.0
Image[N]=Large_Apron_S.1.0
Image[S]=Large_Apron_S.1.1
Image[E]=Large_Apron_S.1.2
Image[W]=Large_Apron_S.1.3
Image[NS]=Large_Apron_S.0.1
Image[EW]=Large_Apron_S.0.2
Image[NSE]=Large_Apron_S.2.0
Image[NSW]=Large_Apron_S.2.1
Image[NEW]=Large_Apron_S.2.2
Image[SEW]=Large_Apron_S.2.3
Image[NSEW]=Large_Apron_S.0.3
Image[NE]=Large_Apron_S.3.0
Image[SE]=Large_Apron_S.3.1
Image[NW]=Large_Apron_S.3.2
Image[SW]=Large_Apron_S.3.3
Diagonal[NE]=Large_Apron_S.3.0
Diagonal[SE]=Large_Apron_S.3.1
Diagonal[NW]=Large_Apron_S.3.2
Diagonal[SW]=Large_Apron_S.3.3
icon=> Large_Apron_S.0.4
cursor=Large_Apron_S.1.4
---------------------------------------------------------
obj=roadsign
name=Large_Marker_AimingPoint
copyright=Ebi
#intro_year=
#intro_month=
#retire_year=
#retire_month=
cost=0
waytype=air
min_speed=0
single_way=1
free_route=0
is_private=0
is_signal=0
is_presignal=0
is_longblocksignal=0
end_of_choose=0
Icon=> Large_Runway_Marker.0.4
Cursor=Large_Runway_Marker.0.5
Image[0]=Large_Runway_Marker.0.0,64,32
Image[1]=Large_Runway_Marker.0.1,64,32
Image[2]=Large_Runway_Marker.0.2,-64,32
Image[3]=Large_Runway_Marker.0.3,-64,32
---------------------------------------------------------
obj=roadsign
name=Large_Marker_TouchdownZone1
copyright=Ebi
#intro_year=
#intro_month=
#retire_year=
#retire_month=
cost=0
waytype=air
min_speed=0
single_way=1
free_route=0
is_private=0
is_signal=0
is_presignal=0
is_longblocksignal=0
end_of_choose=0
Icon=> Large_Runway_Marker.1.4
Cursor=Large_Runway_Marker.1.5
Image[0]=Large_Runway_Marker.1.0,64,32
Image[1]=Large_Runway_Marker.1.1,64,32
Image[2]=Large_Runway_Marker.1.2,-64,32
Image[3]=Large_Runway_Marker.1.3,-64,32
---------------------------------------------------------
obj=roadsign
name=Large_Marker_TouchdownZone2
copyright=Ebi
#intro_year=
#intro_month=
#retire_year=
#retire_month=
cost=0
waytype=air
min_speed=0
single_way=1
free_route=0
is_private=0
is_signal=0
is_presignal=0
is_longblocksignal=0
end_of_choose=0
Icon=> Large_Runway_Marker.2.4
Cursor=Large_Runway_Marker.2.5
Image[0]=Large_Runway_Marker.2.0,64,32
Image[1]=Large_Runway_Marker.2.1,64,32
Image[2]=Large_Runway_Marker.2.2,-64,32
Image[3]=Large_Runway_Marker.2.3,-64,32
---------------------------------------------------------
obj=roadsign
name=Large_Marker_TouchdownZone3
copyright=Ebi
#intro_year=
#intro_month=
#retire_year=
#retire_month=
cost=0
waytype=air
min_speed=0
single_way=1
free_route=0
is_private=0
is_signal=0
is_presignal=0
is_longblocksignal=0
end_of_choose=0
Icon=> Large_Runway_Marker.3.4
Cursor=Large_Runway_Marker.3.5
Image[0]=Large_Runway_Marker.3.0,64,32
Image[1]=Large_Runway_Marker.3.1,64,32
Image[2]=Large_Runway_Marker.3.2,-64,32
Image[3]=Large_Runway_Marker.3.3,-64,32
---------------------------------------------------------
obj=roadsign
name=Large_Runway_Diagonal_Horizontal_Front
copyright=Ebi
#intro_year=
#intro_month=
#retire_year=
#retire_month=
cost=0
waytype=air
min_speed=0
single_way=0
free_route=0
is_private=0
is_signal=0
is_presignal=0
is_longblocksignal=0
end_of_choose=0
Icon=> LRW_Diagonal_Hf.0.1
Cursor=LRW_Diagonal_Hf.0.1
Image[0]=LRW_Diagonal_Hf.0.0,64,48
Image[1]=LRW_Diagonal_Hf.0.0,128,80
Image[2]=LRW_Diagonal_Hf.0.0,-64,48
Image[3]=LRW_Diagonal_Hf.0.0,-128,80
---------------------------------------------------------
obj=building
Name=Large_Runway_Threshold_Back
copyright=Ebi
#intro_year=
#intro_month=
#retire_year=
#retire_month=
NoInfo=1
Type=extension
#enables_pax=1
#enables_post=1
#enables_ware=1
Level=1
waytype=air
NoConstruction=1
needs_ground=1
cursor=Large_Runway_End_i.0.0
icon=> Large_Runway_End_i.0.0
dims=3,4,4
BackImage[0][0][0][0][0][0]=Large_Runway_End_NW.0.0
BackImage[0][0][1][0][0][0]=Large_Runway_End_NW.0.1
BackImage[0][0][2][0][0][0]=Large_Runway_End_NW.0.2
BackImage[0][1][0][0][0][0]=Large_Runway_End_NW.0.3
BackImage[0][1][1][0][0][0]=Large_Runway_End_NW.0.4
BackImage[0][1][2][0][0][0]=Large_Runway_End_NW.0.5
BackImage[0][2][0][0][0][0]=Large_Runway_End_NW.0.6
BackImage[0][2][1][0][0][0]=Large_Runway_End_NW.1.0
BackImage[0][2][2][0][0][0]=Large_Runway_End_NW.1.1
BackImage[0][3][0][0][0][0]=Large_Runway_End_NW.1.2
BackImage[0][3][1][0][0][0]=Large_Runway_End_NW.1.3
BackImage[0][3][2][0][0][0]=Large_Runway_End_NW.1.4
BackImage[1][0][0][0][0][0]=Large_Runway_End_NW.1.5
BackImage[1][0][1][0][0][0]=Large_Runway_End_NW.1.6
BackImage[1][0][2][0][0][0]=Large_Runway_End_NW.2.0
BackImage[1][0][3][0][0][0]=Large_Runway_End_NW.2.1
BackImage[1][1][0][0][0][0]=Large_Runway_End_NW.2.2
BackImage[1][1][1][0][0][0]=Large_Runway_End_NW.2.3
BackImage[1][1][2][0][0][0]=Large_Runway_End_NW.2.4
BackImage[1][1][3][0][0][0]=Large_Runway_End_NW.2.5
BackImage[1][2][0][0][0][0]=Large_Runway_End_NW.2.6
BackImage[1][2][1][0][0][0]=Large_Runway_End_NW.3.0
BackImage[1][2][2][0][0][0]=Large_Runway_End_NW.3.1
BackImage[1][2][3][0][0][0]=Large_Runway_End_NW.3.2
BackImage[2][0][0][0][0][0]=Large_Runway_End_NW.3.3
BackImage[2][0][1][0][0][0]=Large_Runway_End_NW.3.4
BackImage[2][0][2][0][0][0]=Large_Runway_End_NW.3.5
BackImage[2][1][0][0][0][0]=Large_Runway_End_NW.3.6
BackImage[2][1][1][0][0][0]=Large_Runway_End_NW.4.0
BackImage[2][1][2][0][0][0]=Large_Runway_End_NW.4.1
BackImage[2][2][0][0][0][0]=Large_Runway_End_NW.4.2
BackImage[2][2][1][0][0][0]=Large_Runway_End_NW.4.3
BackImage[2][2][2][0][0][0]=Large_Runway_End_NW.4.4
BackImage[2][3][0][0][0][0]=Large_Runway_End_NW.4.5
BackImage[2][3][1][0][0][0]=Large_Runway_End_NW.4.6
BackImage[2][3][2][0][0][0]=Large_Runway_End_NW.5.0
BackImage[3][0][0][0][0][0]=Large_Runway_End_NW.5.1
BackImage[3][0][1][0][0][0]=Large_Runway_End_NW.5.2
BackImage[3][0][2][0][0][0]=Large_Runway_End_NW.5.3
BackImage[3][0][3][0][0][0]=Large_Runway_End_NW.5.4
BackImage[3][1][0][0][0][0]=Large_Runway_End_NW.5.5
BackImage[3][1][1][0][0][0]=Large_Runway_End_NW.5.6
BackImage[3][1][2][0][0][0]=Large_Runway_End_NW.6.0
BackImage[3][1][3][0][0][0]=Large_Runway_End_NW.6.1
BackImage[3][2][0][0][0][0]=Large_Runway_End_NW.6.2
BackImage[3][2][1][0][0][0]=Large_Runway_End_NW.6.3
BackImage[3][2][2][0][0][0]=Large_Runway_End_NW.6.4
BackImage[3][2][3][0][0][0]=Large_Runway_End_NW.6.5
----------------------------------------------------------------------
Obj=building
Name=Large_Runway_Threshold_Front
copyright=Ebi
#intro_year=
#intro_month=
#retire_year=
#retire_month=
NoInfo=1
Type=extension
#enables_pax=1
#enables_post=1
#enables_ware=1
Level=1
waytype=air
NoConstruction=1
needs_ground=1
cursor=Large_Runway_End_i.0.1
icon=> Large_Runway_End_i.0.1
dims=3,4,4
BackImage[0][0][0][0][0][0]=Large_Runway_End_ES.0.0
BackImage[0][0][1][0][0][0]=Large_Runway_End_ES.0.1
BackImage[0][0][2][0][0][0]=Large_Runway_End_ES.0.2
BackImage[0][1][0][0][0][0]=Large_Runway_End_ES.0.3
BackImage[0][1][1][0][0][0]=Large_Runway_End_ES.0.4
BackImage[0][1][2][0][0][0]=Large_Runway_End_ES.0.5
BackImage[0][2][0][0][0][0]=Large_Runway_End_ES.0.6
BackImage[0][2][1][0][0][0]=Large_Runway_End_ES.1.0
BackImage[0][2][2][0][0][0]=Large_Runway_End_ES.1.1
BackImage[0][3][0][0][0][0]=Large_Runway_End_ES.1.2
BackImage[0][3][1][0][0][0]=Large_Runway_End_ES.1.3
BackImage[0][3][2][0][0][0]=Large_Runway_End_ES.1.4
BackImage[1][0][0][0][0][0]=Large_Runway_End_ES.1.5
BackImage[1][0][1][0][0][0]=Large_Runway_End_ES.1.6
BackImage[1][0][2][0][0][0]=Large_Runway_End_ES.2.0
BackImage[1][0][3][0][0][0]=Large_Runway_End_ES.2.1
BackImage[1][1][0][0][0][0]=Large_Runway_End_ES.2.2
BackImage[1][1][1][0][0][0]=Large_Runway_End_ES.2.3
BackImage[1][1][2][0][0][0]=Large_Runway_End_ES.2.4
BackImage[1][1][3][0][0][0]=Large_Runway_End_ES.2.5
BackImage[1][2][0][0][0][0]=Large_Runway_End_ES.2.6
BackImage[1][2][1][0][0][0]=Large_Runway_End_ES.3.0
BackImage[1][2][2][0][0][0]=Large_Runway_End_ES.3.1
BackImage[1][2][3][0][0][0]=Large_Runway_End_ES.3.2
BackImage[2][0][0][0][0][0]=Large_Runway_End_ES.3.3
BackImage[2][0][1][0][0][0]=Large_Runway_End_ES.3.4
BackImage[2][0][2][0][0][0]=Large_Runway_End_ES.3.5
BackImage[2][1][0][0][0][0]=Large_Runway_End_ES.3.6
BackImage[2][1][1][0][0][0]=Large_Runway_End_ES.4.0
BackImage[2][1][2][0][0][0]=Large_Runway_End_ES.4.1
BackImage[2][2][0][0][0][0]=Large_Runway_End_ES.4.2
BackImage[2][2][1][0][0][0]=Large_Runway_End_ES.4.3
BackImage[2][2][2][0][0][0]=Large_Runway_End_ES.4.4
BackImage[2][3][0][0][0][0]=Large_Runway_End_ES.4.5
BackImage[2][3][1][0][0][0]=Large_Runway_End_ES.4.6
BackImage[2][3][2][0][0][0]=Large_Runway_End_ES.5.0
BackImage[3][0][0][0][0][0]=Large_Runway_End_ES.5.1
BackImage[3][0][1][0][0][0]=Large_Runway_End_ES.5.2
BackImage[3][0][2][0][0][0]=Large_Runway_End_ES.5.3
BackImage[3][0][3][0][0][0]=Large_Runway_End_ES.5.4
BackImage[3][1][0][0][0][0]=Large_Runway_End_ES.5.5
BackImage[3][1][1][0][0][0]=Large_Runway_End_ES.5.6
BackImage[3][1][2][0][0][0]=Large_Runway_End_ES.6.0
BackImage[3][1][3][0][0][0]=Large_Runway_End_ES.6.1
BackImage[3][2][0][0][0][0]=Large_Runway_End_ES.6.2
BackImage[3][2][1][0][0][0]=Large_Runway_End_ES.6.3
BackImage[3][2][2][0][0][0]=Large_Runway_End_ES.6.4
BackImage[3][2][3][0][0][0]=Large_Runway_End_ES.6.5
----------------------------------------------------------------------
obj=building
Name=Large_Runway_Threshold_Single
copyright=Ebi
#intro_year=
#intro_month=
#retire_year=
#retire_month=
NoInfo=1
Type=extension
#enables_pax=1
#enables_post=1
#enables_ware=1
Level=1
waytype=air
NoConstruction=1
needs_ground=1
cursor=Large_Runway_End_i.1.0
icon=> Large_Runway_End_i.1.0
dims=3,4,4
BackImage[0][0][0][0][0][0]=Large_Runway_End_S.0.0
BackImage[0][0][1][0][0][0]=Large_Runway_End_S.0.1
BackImage[0][0][2][0][0][0]=Large_Runway_End_S.0.2
BackImage[0][1][0][0][0][0]=Large_Runway_End_S.0.3
BackImage[0][1][1][0][0][0]=Large_Runway_End_S.0.4
BackImage[0][1][2][0][0][0]=Large_Runway_End_S.0.5
BackImage[0][2][0][0][0][0]=Large_Runway_End_S.0.6
BackImage[0][2][1][0][0][0]=Large_Runway_End_S.1.0
BackImage[0][2][2][0][0][0]=Large_Runway_End_S.1.1
BackImage[0][3][0][0][0][0]=Large_Runway_End_S.1.2
BackImage[0][3][1][0][0][0]=Large_Runway_End_S.1.3
BackImage[0][3][2][0][0][0]=Large_Runway_End_S.1.4
BackImage[1][0][0][0][0][0]=Large_Runway_End_S.1.5
BackImage[1][0][1][0][0][0]=Large_Runway_End_S.1.6
BackImage[1][0][2][0][0][0]=Large_Runway_End_S.2.0
BackImage[1][0][3][0][0][0]=Large_Runway_End_S.2.1
BackImage[1][1][0][0][0][0]=Large_Runway_End_S.2.2
BackImage[1][1][1][0][0][0]=Large_Runway_End_S.2.3
BackImage[1][1][2][0][0][0]=Large_Runway_End_S.2.4
BackImage[1][1][3][0][0][0]=Large_Runway_End_S.2.5
BackImage[1][2][0][0][0][0]=Large_Runway_End_S.2.6
BackImage[1][2][1][0][0][0]=Large_Runway_End_S.3.0
BackImage[1][2][2][0][0][0]=Large_Runway_End_S.3.1
BackImage[1][2][3][0][0][0]=Large_Runway_End_S.3.2
BackImage[2][0][0][0][0][0]=Large_Runway_End_S.3.3
BackImage[2][0][1][0][0][0]=Large_Runway_End_S.3.4
BackImage[2][0][2][0][0][0]=Large_Runway_End_S.3.5
BackImage[2][1][0][0][0][0]=Large_Runway_End_S.3.6
BackImage[2][1][1][0][0][0]=Large_Runway_End_S.4.0
BackImage[2][1][2][0][0][0]=Large_Runway_End_S.4.1
BackImage[2][2][0][0][0][0]=Large_Runway_End_S.4.2
BackImage[2][2][1][0][0][0]=Large_Runway_End_S.4.3
BackImage[2][2][2][0][0][0]=Large_Runway_End_S.4.4
BackImage[2][3][0][0][0][0]=Large_Runway_End_S.4.5
BackImage[2][3][1][0][0][0]=Large_Runway_End_S.4.6
BackImage[2][3][2][0][0][0]=Large_Runway_End_S.5.0
BackImage[3][0][0][0][0][0]=Large_Runway_End_S.5.1
BackImage[3][0][1][0][0][0]=Large_Runway_End_S.5.2
BackImage[3][0][2][0][0][0]=Large_Runway_End_S.5.3
BackImage[3][0][3][0][0][0]=Large_Runway_End_S.5.4
BackImage[3][1][0][0][0][0]=Large_Runway_End_S.5.5
BackImage[3][1][1][0][0][0]=Large_Runway_End_S.5.6
BackImage[3][1][2][0][0][0]=Large_Runway_End_S.6.0
BackImage[3][1][3][0][0][0]=Large_Runway_End_S.6.1
BackImage[3][2][0][0][0][0]=Large_Runway_End_S.6.2
BackImage[3][2][1][0][0][0]=Large_Runway_End_S.6.3
BackImage[3][2][2][0][0][0]=Large_Runway_End_S.6.4
BackImage[3][2][3][0][0][0]=Large_Runway_End_S.6.5
----------------------------------------------------------------------
obj=building
Name=Large_Runway_Threshold_Wside
copyright=Ebi
#intro_year=
#intro_month=
#retire_year=
#retire_month=
NoInfo=1
Type=extension
#enables_pax=1
#enables_post=1
#enables_ware=1
Level=1
waytype=air
NoConstruction=1
needs_ground=1
cursor=Large_Runway_End_i.1.1
icon=> Large_Runway_End_i.1.1
dims=3,4,4
BackImage[0][0][0][0][0][0]=Large_Runway_End_W.0.0
BackImage[0][0][1][0][0][0]=Large_Runway_End_W.0.1
BackImage[0][0][2][0][0][0]=Large_Runway_End_W.0.2
BackImage[0][1][0][0][0][0]=Large_Runway_End_W.0.3
BackImage[0][1][1][0][0][0]=Large_Runway_End_W.0.4
BackImage[0][1][2][0][0][0]=Large_Runway_End_W.0.5
BackImage[0][2][0][0][0][0]=Large_Runway_End_W.0.6
BackImage[0][2][1][0][0][0]=Large_Runway_End_W.1.0
BackImage[0][2][2][0][0][0]=Large_Runway_End_W.1.1
BackImage[0][3][0][0][0][0]=Large_Runway_End_W.1.2
BackImage[0][3][1][0][0][0]=Large_Runway_End_W.1.3
BackImage[0][3][2][0][0][0]=Large_Runway_End_W.1.4
BackImage[1][0][0][0][0][0]=Large_Runway_End_W.1.5
BackImage[1][0][1][0][0][0]=Large_Runway_End_W.1.6
BackImage[1][0][2][0][0][0]=Large_Runway_End_W.2.0
BackImage[1][0][3][0][0][0]=Large_Runway_End_W.2.1
BackImage[1][1][0][0][0][0]=Large_Runway_End_W.2.2
BackImage[1][1][1][0][0][0]=Large_Runway_End_W.2.3
BackImage[1][1][2][0][0][0]=Large_Runway_End_W.2.4
BackImage[1][1][3][0][0][0]=Large_Runway_End_W.2.5
BackImage[1][2][0][0][0][0]=Large_Runway_End_W.2.6
BackImage[1][2][1][0][0][0]=Large_Runway_End_W.3.0
BackImage[1][2][2][0][0][0]=Large_Runway_End_W.3.1
BackImage[1][2][3][0][0][0]=Large_Runway_End_W.3.2
BackImage[2][0][0][0][0][0]=Large_Runway_End_W.3.3
BackImage[2][0][1][0][0][0]=Large_Runway_End_W.3.4
BackImage[2][0][2][0][0][0]=Large_Runway_End_W.3.5
BackImage[2][1][0][0][0][0]=Large_Runway_End_W.3.6
BackImage[2][1][1][0][0][0]=Large_Runway_End_W.4.0
BackImage[2][1][2][0][0][0]=Large_Runway_End_W.4.1
BackImage[2][2][0][0][0][0]=Large_Runway_End_W.4.2
BackImage[2][2][1][0][0][0]=Large_Runway_End_W.4.3
BackImage[2][2][2][0][0][0]=Large_Runway_End_W.4.4
BackImage[2][3][0][0][0][0]=Large_Runway_End_W.4.5
BackImage[2][3][1][0][0][0]=Large_Runway_End_W.4.6
BackImage[2][3][2][0][0][0]=Large_Runway_End_W.5.0
BackImage[3][0][0][0][0][0]=Large_Runway_End_W.5.1
BackImage[3][0][1][0][0][0]=Large_Runway_End_W.5.2
BackImage[3][0][2][0][0][0]=Large_Runway_End_W.5.3
BackImage[3][0][3][0][0][0]=Large_Runway_End_W.5.4
BackImage[3][1][0][0][0][0]=Large_Runway_End_W.5.5
BackImage[3][1][1][0][0][0]=Large_Runway_End_W.5.6
BackImage[3][1][2][0][0][0]=Large_Runway_End_W.6.0
BackImage[3][1][3][0][0][0]=Large_Runway_End_W.6.1
BackImage[3][2][0][0][0][0]=Large_Runway_End_W.6.2
BackImage[3][2][1][0][0][0]=Large_Runway_End_W.6.3
BackImage[3][2][2][0][0][0]=Large_Runway_End_W.6.4
BackImage[3][2][3][0][0][0]=Large_Runway_End_W.6.5
----------------------------------------------------------------------
obj=building
Name=Large_Runway_PALS
copyright=Ebi
#intro_year=
#intro_month=
#retire_year=
#retire_month=
NoInfo=1
Type=extension
#enables_pax=1
#enables_post=1
#enables_ware=1
Level=1
waytype=air
NoConstruction=1
needs_ground=1
animation_time=50
cursor=Large_Runway_End_i.0.2
icon=> Large_Runway_End_i.0.2
dims=1,4,2
# animation 0
BackImage[0][0][0][0][0][0]=Large_Runway_PALS_01.0.0
BackImage[0][1][0][0][0][0]=Large_Runway_PALS_01.0.1
BackImage[0][2][0][0][0][0]=Large_Runway_PALS_01.0.2
BackImage[0][3][0][0][0][0]=Large_Runway_PALS_01.1.0
BackImage[1][0][0][0][0][0]=Large_Runway_PALS_01.1.1
BackImage[1][0][1][0][0][0]=Large_Runway_PALS_01.1.2
BackImage[1][0][2][0][0][0]=Large_Runway_PALS_01.2.0
BackImage[1][0][3][0][0][0]=Large_Runway_PALS_01.2.1
# animation 1
BackImage[0][0][0][0][1][0]=Large_Runway_PALS_02.0.0
BackImage[0][1][0][0][1][0]=Large_Runway_PALS_02.0.1
BackImage[0][2][0][0][1][0]=Large_Runway_PALS_02.0.2
BackImage[0][3][0][0][1][0]=Large_Runway_PALS_02.1.0
BackImage[1][0][0][0][1][0]=Large_Runway_PALS_02.1.1
BackImage[1][0][1][0][1][0]=Large_Runway_PALS_02.1.2
BackImage[1][0][2][0][1][0]=Large_Runway_PALS_02.2.0
BackImage[1][0][3][0][1][0]=Large_Runway_PALS_02.2.1
# animation 2
BackImage[0][0][0][0][2][0]=Large_Runway_PALS_03.0.0
BackImage[0][1][0][0][2][0]=Large_Runway_PALS_03.0.1
BackImage[0][2][0][0][2][0]=Large_Runway_PALS_03.0.2
BackImage[0][3][0][0][2][0]=Large_Runway_PALS_03.1.0
BackImage[1][0][0][0][2][0]=Large_Runway_PALS_03.1.1
BackImage[1][0][1][0][2][0]=Large_Runway_PALS_03.1.2
BackImage[1][0][2][0][2][0]=Large_Runway_PALS_03.2.0
BackImage[1][0][3][0][2][0]=Large_Runway_PALS_03.2.1
# animation 3
BackImage[0][0][0][0][3][0]=Large_Runway_PALS_04.0.0
BackImage[0][1][0][0][3][0]=Large_Runway_PALS_04.0.1
BackImage[0][2][0][0][3][0]=Large_Runway_PALS_04.0.2
BackImage[0][3][0][0][3][0]=Large_Runway_PALS_04.1.0
BackImage[1][0][0][0][3][0]=Large_Runway_PALS_04.1.1
BackImage[1][0][1][0][3][0]=Large_Runway_PALS_04.1.2
BackImage[1][0][2][0][3][0]=Large_Runway_PALS_04.2.0
BackImage[1][0][3][0][3][0]=Large_Runway_PALS_04.2.1
# animation 4
BackImage[0][0][0][0][4][0]=Large_Runway_PALS_05.0.0
BackImage[0][1][0][0][4][0]=Large_Runway_PALS_05.0.1
BackImage[0][2][0][0][4][0]=Large_Runway_PALS_05.0.2
BackImage[0][3][0][0][4][0]=Large_Runway_PALS_05.1.0
BackImage[1][0][0][0][4][0]=Large_Runway_PALS_05.1.1
BackImage[1][0][1][0][4][0]=Large_Runway_PALS_05.1.2
BackImage[1][0][2][0][4][0]=Large_Runway_PALS_05.2.0
BackImage[1][0][3][0][4][0]=Large_Runway_PALS_05.2.1
# animation 5
BackImage[0][0][0][0][5][0]=Large_Runway_PALS_06.0.0
BackImage[0][1][0][0][5][0]=Large_Runway_PALS_06.0.1
BackImage[0][2][0][0][5][0]=Large_Runway_PALS_06.0.2
BackImage[0][3][0][0][5][0]=Large_Runway_PALS_06.1.0
BackImage[1][0][0][0][5][0]=Large_Runway_PALS_06.1.1
BackImage[1][0][1][0][5][0]=Large_Runway_PALS_06.1.2
BackImage[1][0][2][0][5][0]=Large_Runway_PALS_06.2.0
BackImage[1][0][3][0][5][0]=Large_Runway_PALS_06.2.1
# animation 6
BackImage[0][0][0][0][6][0]=Large_Runway_PALS_07.0.0
BackImage[0][1][0][0][6][0]=Large_Runway_PALS_07.0.1
BackImage[0][2][0][0][6][0]=Large_Runway_PALS_07.0.2
BackImage[0][3][0][0][6][0]=Large_Runway_PALS_07.1.0
BackImage[1][0][0][0][6][0]=Large_Runway_PALS_07.1.1
BackImage[1][0][1][0][6][0]=Large_Runway_PALS_07.1.2
BackImage[1][0][2][0][6][0]=Large_Runway_PALS_07.2.0
BackImage[1][0][3][0][6][0]=Large_Runway_PALS_07.2.1
# animation 7
BackImage[0][0][0][0][7][0]=Large_Runway_PALS_08.0.0
BackImage[0][1][0][0][7][0]=Large_Runway_PALS_08.0.1
BackImage[0][2][0][0][7][0]=Large_Runway_PALS_08.0.2
BackImage[0][3][0][0][7][0]=Large_Runway_PALS_08.1.0
BackImage[1][0][0][0][7][0]=Large_Runway_PALS_08.1.1
BackImage[1][0][1][0][7][0]=Large_Runway_PALS_08.1.2
BackImage[1][0][2][0][7][0]=Large_Runway_PALS_08.2.0
BackImage[1][0][3][0][7][0]=Large_Runway_PALS_08.2.1

# animation 8
BackImage[0][0][0][0][8][0]=Large_Runway_PALS_09.0.0
BackImage[0][1][0][0][8][0]=Large_Runway_PALS_09.0.1
BackImage[0][2][0][0][8][0]=Large_Runway_PALS_09.0.2
BackImage[0][3][0][0][8][0]=Large_Runway_PALS_09.1.0
BackImage[1][0][0][0][8][0]=Large_Runway_PALS_09.1.1
BackImage[1][0][1][0][8][0]=Large_Runway_PALS_09.1.2
BackImage[1][0][2][0][8][0]=Large_Runway_PALS_09.2.0
BackImage[1][0][3][0][8][0]=Large_Runway_PALS_09.2.1
# animation 9
BackImage[0][0][0][0][9][0]=Large_Runway_PALS_10.0.0
BackImage[0][1][0][0][9][0]=Large_Runway_PALS_10.0.1
BackImage[0][2][0][0][9][0]=Large_Runway_PALS_10.0.2
BackImage[0][3][0][0][9][0]=Large_Runway_PALS_10.1.0
BackImage[1][0][0][0][9][0]=Large_Runway_PALS_10.1.1
BackImage[1][0][1][0][9][0]=Large_Runway_PALS_10.1.2
BackImage[1][0][2][0][9][0]=Large_Runway_PALS_10.2.0
BackImage[1][0][3][0][9][0]=Large_Runway_PALS_10.2.1
# animation 10
BackImage[0][0][0][0][10][0]=Large_Runway_PALS_11.0.0
BackImage[0][1][0][0][10][0]=Large_Runway_PALS_11.0.1
BackImage[0][2][0][0][10][0]=Large_Runway_PALS_11.0.2
BackImage[0][3][0][0][10][0]=Large_Runway_PALS_11.1.0
BackImage[1][0][0][0][10][0]=Large_Runway_PALS_11.1.1
BackImage[1][0][1][0][10][0]=Large_Runway_PALS_11.1.2
BackImage[1][0][2][0][10][0]=Large_Runway_PALS_11.2.0
BackImage[1][0][3][0][10][0]=Large_Runway_PALS_11.2.1
# animation 11
BackImage[0][0][0][0][11][0]=Large_Runway_PALS_12.0.0
BackImage[0][1][0][0][11][0]=Large_Runway_PALS_12.0.1
BackImage[0][2][0][0][11][0]=Large_Runway_PALS_12.0.2
BackImage[0][3][0][0][11][0]=Large_Runway_PALS_12.1.0
BackImage[1][0][0][0][11][0]=Large_Runway_PALS_12.1.1
BackImage[1][0][1][0][11][0]=Large_Runway_PALS_12.1.2
BackImage[1][0][2][0][11][0]=Large_Runway_PALS_12.2.0
BackImage[1][0][3][0][11][0]=Large_Runway_PALS_12.2.1
# animation 12
BackImage[0][0][0][0][12][0]=Large_Runway_PALS_13.0.0
BackImage[0][1][0][0][12][0]=Large_Runway_PALS_13.0.1
BackImage[0][2][0][0][12][0]=Large_Runway_PALS_13.0.2
BackImage[0][3][0][0][12][0]=Large_Runway_PALS_13.1.0
BackImage[1][0][0][0][12][0]=Large_Runway_PALS_13.1.1
BackImage[1][0][1][0][12][0]=Large_Runway_PALS_13.1.2
BackImage[1][0][2][0][12][0]=Large_Runway_PALS_13.2.0
BackImage[1][0][3][0][12][0]=Large_Runway_PALS_13.2.1
# animation 13
BackImage[0][0][0][0][13][0]=Large_Runway_PALS_14.0.0
BackImage[0][1][0][0][13][0]=Large_Runway_PALS_14.0.1
BackImage[0][2][0][0][13][0]=Large_Runway_PALS_14.0.2
BackImage[0][3][0][0][13][0]=Large_Runway_PALS_14.1.0
BackImage[1][0][0][0][13][0]=Large_Runway_PALS_14.1.1
BackImage[1][0][1][0][13][0]=Large_Runway_PALS_14.1.2
BackImage[1][0][2][0][13][0]=Large_Runway_PALS_14.2.0
BackImage[1][0][3][0][13][0]=Large_Runway_PALS_14.2.1
# animation 14
BackImage[0][0][0][0][14][0]=Large_Runway_PALS_15.0.0
BackImage[0][1][0][0][14][0]=Large_Runway_PALS_15.0.1
BackImage[0][2][0][0][14][0]=Large_Runway_PALS_15.0.2
BackImage[0][3][0][0][14][0]=Large_Runway_PALS_15.1.0
BackImage[1][0][0][0][14][0]=Large_Runway_PALS_15.1.1
BackImage[1][0][1][0][14][0]=Large_Runway_PALS_15.1.2
BackImage[1][0][2][0][14][0]=Large_Runway_PALS_15.2.0
BackImage[1][0][3][0][14][0]=Large_Runway_PALS_15.2.1
# animation 15
BackImage[0][0][0][0][15][0]=Large_Runway_PALS_16.0.0
BackImage[0][1][0][0][15][0]=Large_Runway_PALS_16.0.1
BackImage[0][2][0][0][15][0]=Large_Runway_PALS_16.0.2
BackImage[0][3][0][0][15][0]=Large_Runway_PALS_16.1.0
BackImage[1][0][0][0][15][0]=Large_Runway_PALS_16.1.1
BackImage[1][0][1][0][15][0]=Large_Runway_PALS_16.1.2
BackImage[1][0][2][0][15][0]=Large_Runway_PALS_16.2.0
BackImage[1][0][3][0][15][0]=Large_Runway_PALS_16.2.1
----------------------------------------------------------------------
obj=building
Name=Large_Runway_Diagonal_Cross
copyright=Ebi
#intro_year=
#intro_month=
#retire_year=
#retire_month=
NoInfo=1
Type=extension
#enables_pax=1
#enables_post=1
#enables_ware=1
Level=1
waytype=air
NoConstruction=1
needs_ground=1
cursor=Large_Runway_Cross_i.0.0
icon=> Large_Runway_Cross_i.0.0
dims=3,5,4
BackImage[0][0][0][0][0][0]=Large_Runway_Diagonal_Cross.0.0
BackImage[0][0][1][0][0][0]=Large_Runway_Diagonal_Cross.0.1
BackImage[0][0][2][0][0][0]=Large_Runway_Diagonal_Cross.0.2
BackImage[0][1][0][0][0][0]=Large_Runway_Diagonal_Cross.0.3
BackImage[0][1][1][0][0][0]=Large_Runway_Diagonal_Cross.0.4
BackImage[0][1][2][0][0][0]=Large_Runway_Diagonal_Cross.0.5
BackImage[0][2][0][0][0][0]=Large_Runway_Diagonal_Cross.0.6
BackImage[0][2][1][0][0][0]=Large_Runway_Diagonal_Cross.0.7
BackImage[0][2][2][0][0][0]=Large_Runway_Diagonal_Cross.1.0
BackImage[0][3][0][0][0][0]=Large_Runway_Diagonal_Cross.1.1
BackImage[0][3][1][0][0][0]=Large_Runway_Diagonal_Cross.1.2
BackImage[0][3][2][0][0][0]=Large_Runway_Diagonal_Cross.1.3
BackImage[0][4][0][0][0][0]=Large_Runway_Diagonal_Cross.1.4
BackImage[0][4][1][0][0][0]=Large_Runway_Diagonal_Cross.1.5
BackImage[0][4][2][0][0][0]=Large_Runway_Diagonal_Cross.1.6
BackImage[1][0][0][0][0][0]=Large_Runway_Diagonal_Cross.1.7
BackImage[1][0][1][0][0][0]=Large_Runway_Diagonal_Cross.2.0
BackImage[1][0][2][0][0][0]=Large_Runway_Diagonal_Cross.2.1
BackImage[1][0][3][0][0][0]=Large_Runway_Diagonal_Cross.2.2
BackImage[1][0][4][0][0][0]=Large_Runway_Diagonal_Cross.2.3
BackImage[1][1][0][0][0][0]=Large_Runway_Diagonal_Cross.2.4
BackImage[1][1][1][0][0][0]=Large_Runway_Diagonal_Cross.2.5
BackImage[1][1][2][0][0][0]=Large_Runway_Diagonal_Cross.2.6
BackImage[1][1][3][0][0][0]=Large_Runway_Diagonal_Cross.2.7
BackImage[1][1][4][0][0][0]=Large_Runway_Diagonal_Cross.3.0
BackImage[1][2][0][0][0][0]=Large_Runway_Diagonal_Cross.3.1
BackImage[1][2][1][0][0][0]=Large_Runway_Diagonal_Cross.3.2
BackImage[1][2][2][0][0][0]=Large_Runway_Diagonal_Cross.3.3
BackImage[1][2][3][0][0][0]=Large_Runway_Diagonal_Cross.3.4
BackImage[1][2][4][0][0][0]=Large_Runway_Diagonal_Cross.3.5
BackImage[2][0][0][0][0][0]=Large_Runway_Diagonal_Cross.3.6
BackImage[2][0][1][0][0][0]=Large_Runway_Diagonal_Cross.3.7
BackImage[2][0][2][0][0][0]=Large_Runway_Diagonal_Cross.4.0
BackImage[2][1][0][0][0][0]=Large_Runway_Diagonal_Cross.4.1
BackImage[2][1][1][0][0][0]=Large_Runway_Diagonal_Cross.4.2
BackImage[2][1][2][0][0][0]=Large_Runway_Diagonal_Cross.4.3
BackImage[2][2][0][0][0][0]=Large_Runway_Diagonal_Cross.4.4
BackImage[2][2][1][0][0][0]=Large_Runway_Diagonal_Cross.4.5
BackImage[2][2][2][0][0][0]=Large_Runway_Diagonal_Cross.4.6
BackImage[2][3][0][0][0][0]=Large_Runway_Diagonal_Cross.4.7
BackImage[2][3][1][0][0][0]=Large_Runway_Diagonal_Cross.5.0
BackImage[2][3][2][0][0][0]=Large_Runway_Diagonal_Cross.5.1
BackImage[2][4][0][0][0][0]=Large_Runway_Diagonal_Cross.5.2
BackImage[2][4][1][0][0][0]=Large_Runway_Diagonal_Cross.5.3
BackImage[2][4][2][0][0][0]=Large_Runway_Diagonal_Cross.5.4
BackImage[3][0][0][0][0][0]=Large_Runway_Diagonal_Cross.5.5
BackImage[3][0][1][0][0][0]=Large_Runway_Diagonal_Cross.5.6
BackImage[3][0][2][0][0][0]=Large_Runway_Diagonal_Cross.5.7
BackImage[3][0][3][0][0][0]=Large_Runway_Diagonal_Cross.6.0
BackImage[3][0][4][0][0][0]=Large_Runway_Diagonal_Cross.6.1
BackImage[3][1][0][0][0][0]=Large_Runway_Diagonal_Cross.6.2
BackImage[3][1][1][0][0][0]=Large_Runway_Diagonal_Cross.6.3
BackImage[3][1][2][0][0][0]=Large_Runway_Diagonal_Cross.6.4
BackImage[3][1][3][0][0][0]=Large_Runway_Diagonal_Cross.6.5
BackImage[3][1][4][0][0][0]=Large_Runway_Diagonal_Cross.6.6
BackImage[3][2][0][0][0][0]=Large_Runway_Diagonal_Cross.6.7
BackImage[3][2][1][0][0][0]=Large_Runway_Diagonal_Cross.7.0
BackImage[3][2][2][0][0][0]=Large_Runway_Diagonal_Cross.7.1
BackImage[3][2][3][0][0][0]=Large_Runway_Diagonal_Cross.7.2
BackImage[3][2][4][0][0][0]=Large_Runway_Diagonal_Cross.7.3
----------------------------------------------------------------------
